uttar[][]NN
pradesh[][]NN
say[][]VB
#[][]#
yogiadityanath[][]NN
in[][]IN
a[][]DT
public[][]JJ
ral\xe2\x80\xa6[][]NN
''[][]''
''[][]''
''[][]''
say[][]VB
#[][]#
yogiadityanath[][]NN
in[][]IN
a[][]DT
public[][]JJ
ral\xe2\x80\xa6[][]NN
''[][]''
''[][]''
''[][]''
say[][]VB
#[][]#
yogiadityanath[][]NN
in[][]IN
a[][]DT
public[][]JJ
ral\xe2\x80\xa6[][]NN
''[][]''
''[][]''
''[][]''
on[][]IN
@[][]JJ
cnnnews18[][]NN
at[][]IN
6[][]CD
pm[][]NN
and[][]CC
@[][]NN
timesnow[][]VBP
at[][]IN
7[][]CD
pm.\n[][]JJ
#[][]#
upelections2022[][]JJ
#[][]#
pmsecurity\xe2\x80\xa6[][]NN
'[][]''
''[][]''
uttar[][]NN
pradesh[][]NN
