@,101
rt,77
anilasingh_bjp,47
watch,47
http,46
pm,26
debating,20
news24tvchannel,10
bjp,8
cnnnews18,7
zee_hindustan,6
am,6
से,6
tv9bharatvarsh,5
indiaaheadnews,5
के,5
news1indiatweet,4
is,4
चुनाव,4
की,4
party,4
ki,4
vote,4
indiatoday,3
pmmodiinup,3
ha,3
roflgandhi_,3
samajh,3
gayi,3
papa,3
pari,3
😹😹,3
//t.co/untbyxgiwu,3
का,3
ने,3
election,3
hai,3
satyahindi,2
timesnow,2
samajwadiparty,2
jolt,2
yogiadityanath,2
incindia,2
piyushjain,2
zeenews,2
maurya,2
dara,2
singh,2
विधानसभा,2
सूची,2
jayantrld,2
mla,2
up,2
prasad,2
mlas,2
➡अखिलेश,2
यादव,2
करहल,2
सीट,2
betwasharma,2
war,2
don,2
muslim,2
read,2
namaz,2
home,2
want,2
celebrat…,2
amroha,2
पार्टी,2
पहले,2
more,2
ko,2
k08686055_jain,2
kairana,2
tv9uttarpradesh,2
कार,2
विधायक,2
स्टार,2
प्रचारकों,2
जारी,2
//t.co/28yjk9gtqf,1
//t.co/lueeokzdgy,1
jantakareporter,1
suffered,1
kanpur,1
corporators,1
including,1
suhail,1
ahmad,1
left…,1
missamerica010,1
myogiadityanath,1
bjp4up,1
//t.co/zrt4ign3gn,1
//t.co/ox43wqhbl2,1
//t.co/iyf53oemmt,1
//t.co/9fq0mto0bh,1
ddnewslive,1
youtube,1
//t.co/8n1srdspsk,1
//t.co/sop4glrblx,1
//t.co/wcofdcun0s,1
//t.co/rab8fj0mtk,1
news18india,1
lakhimpurkheri,1
//t.co/34lbfobavm,1
mathura,1
//t.co/gz7hlbadgb,1
pmsecurity…,1
//t.co/2bsgzndavy,1
republic,1
//t.co/rfkiqzlf9k,1
//t.co/wktfjkf7v5,1
//t.co/zu3vzkqcgw,1
//t.co/plqwg0piym,1
//t.co/kz9uaihnaa,1
//t.co/odvsrt3sq1,1
//t.co/xxgbolspyf,1
sinking,1
ship,1
here,1
say,1
quitting,1
p,1
have,1
given…,1
//t.co/jsa9yfeyqe,1
//t.co/cxglwe6xdl,1
tnnavbharat,1
news18up,1
//t.co/uph8gwdhng,1
//t.co/pqx4ccqruv,1
//t.co/n6taefqaml,1
ramveer72284186,1
उत्तर,1
प्रदेश,1
हेतु,1
प्रत्याशियों,1
प्रथम,1
rldparty,1
teamrld1,1
http…,1
nehakhanna_07,1
quits,1
hari,1
shankar,1
mahor,1
sends,1
resignation,1
leadership,1
kiranjoshi235,1
conversation,1
police,1
hate,1
monger,1
yati,1
narasinghanand,1
saraswati,1
wasim,1
rizvi,1
jitendra,1
tyagi,1
was…,1
v_with_rg,1
biggestbreaking,1
छोड़,1
सकते,1
हैं,1
भाजपा,1
भाजपा_ख़त्म,1
//t.co/kyei7ztxfq,1
beingabhi2712,1
mota,1
bhai,1
watching,1
leaving,1
//t.co/hlhc…,1
satishacharya,1
//t.co/5uyddlc0bh,1
shankarbiladi,1
yes,1
let,1
support,1
bsp,1
//t.co/fjrtwgs3tc,1
narendraaggrwal,1
yet,1
cabinet,1
minister,1
amp,1
madhuban,1
chauhan,1
resigns,1
y…,1
ji,1
fire,1
confidence,1
passion,1
interview,1
wa,1
delight,1
wanted,1
contest,1
ticket,1
upelections2022…,1
👉तीसरे,1
फेज,1
फरवरी,1
मतदान,1
जिले,1
//t.co/3qupcggxv8,1
//t.co/mesbdinwcr,1
लड़ेंगे,1
लड़ने,1
एलान,1
किया,1
➡मैनपुरी,1
अखिलेश,1
लड़ें…,1
shan,1
saleem,1
khan,1
//t.co/0nkbo8wva5,1
//t.co/0uzo8y2mfg,1
vikalprs,1
difference,1
went,1
ahead,1
meet,1
nareshtikait,1
been,1
advised,1
bed,1
rest,1
doctor,1
किसी,1
कहने,1
पर,1
मुसलमानों,1
को,1
आतंकवादी,1
मानने,1
किसान,1
आंदोलन,1
वक्त,1
याद,1
कर…,1
//t.co/ekmkku34ty,1
dhamakakundan,1
swamiprasadmau1,1
//t.co/brkmyj1jap,1
swami,1
mourya,1
joined,1
alongwith,1
//t.co/e4vadn1edb,1
maqbool_sm,1
had,1
promised,1
provide,1
job,1
delivered,1
unemployment,1
only…,1
khajukk,1
ye,1
kya,1
ho,1
raha,1
mask,1
chodo,1
thook,1
lagakar,1
parche,1
baante,1
jaa,1
rahe,1
koi,1
jihaad,1
yaa,1
fir,1
corona,1
khatam,1
kaa,1
vacci…,1
indiatvnews,1
…,1
//t.co/ufqkrjucpn,1
adnan_sidd2020,1
shanu_sab,1
yadavakhilesh,1
musalamaanon,1
muttahid,1
hokar,1
ke,1
candidate,1
voting,1
karni,1
chahi…,1
//t.co/4lrqoilcak,1
ipankaj_raj,1
pradesh,1
do,1
join,1
today,1
evening,1
be,1
part,1
discussion,1
election…,1
analysis,1
//t.co/wefstkjatp,1
people,1
understand,1
propaganda,1
very,1
well,1
not,1
fall,1
kind,1
dece…,1
//t.co/l2ahlgnolb,1
gurjarboyspage,1
uttarpradeshelections,1
//t.co/nfax1sidhj,1
jaihind,1
//t.co/r5sdcnz0o8,1
kaushambi,1
शॉर्ट,1
सर्किट,1
चलती,1
में,1
लगी,1
भीषण,1
आग।,1
सवार,1
दो,1
लोगों,1
कूदकर,1
बचाई,1
जान,1
प्रयागराज,1
से…,1
httweets,1
govt,1
extended,1
closure,1
institution,1
state,1
class,1
till,1
ndtv,1
leftrightcentre,1
commission,1
take,1
notice,1
crowding,1
amitshah,1
campaign,1
upelection,1
भ्रष्टाचार,1
कमाई,1
दौलत,1
लूटकर,1
बांटूंगा,1
हसनपुर,1
sp,1
मुखिया…,1
//t.co/f9qoqbwhkl,1
👉सपा,1
चरण,1
👉समाजवादी,1
नाम,1
किए,1
👉मुलायम…,1
