@,9
rt,7
theritamapp,2
breaking,2
प्रदेश,2
में,2
जनवरी,2
तक,2
बंद,2
रहेंगे,2
शैक्षणिक,2
संस्थान,2
myogiadityanath,2
covid19,2
vishramparab2,2
upelection,2
http,2
//t.co/p5hqikpbly,2
have,2
n't,2
asad1_rehman,1
interviewed,1
secretary,1
satishmisrabsp,1
prospect,1
strategy,1
bsp,1
.…,1
anujverma1825,1
please,1
extend,1
date,1
opening,1
college,1
school,1
batchmates,1
been,1
found,1
ris…,1
kparveen2005,1
i,1
condemn,1
attack,1
sb,1
today,1
election,1
n,1
win,1
gut,1
do,1
try,1
backstap,1
shows…,1
