@,39
rt,29
yogi,9
bjp,8
i,8
का,7
http,7
is,5
up,5
adityanath,5
jayantrld,4
amp,4
breaking,3
में,3
चुनाव,3
ने,3
rldparty,3
are,3
news18india,2
वाले,2
rld,2
भाई,2
➡अखिलेश,2
यादव,2
लड़ने,2
dr_satyapal,2
conversation,2
pragyakaushika,2
strategy,2
people,2
have,2
utmost,2
trust,2
vision…,2
kroordarshan,2
godi,2
medium,2
fail,2
ft.,2
sudhir,2
chaudhary,2
news,2
night,2
curfew,2
zeenews…,2
abhinav_gupta25,2
discussion,2
jayant,2
alliance,2
vict…,2
sale,2
राजभर,2
की,2
ani,2
gujarat,2
|,2
'm,2
kanpur,2
youth,2
businessman,2
started,2
service,2
photo,2
cm,2
modi,2
keep…,2
need,2
party,2
always,2
mp,2
tanushreepande,2
decoding,2
bhimarmychief,2
chandrashekhar,2
azad,2
politics,2
declares,2
fight,2
sitting,2
fr…,2
do,2
wanted,1
contest,1
ticket,1
upelections2022…,1
छोड़ने,1
नेताओं,1
पर,1
नेता,1
स्वतंत्र,1
देव,1
सिंह,1
ट्वीट,1
लिए,1
p,1
अर्थ,1
है,1
पिछड़ों,1
उ…,1
पुराने,1
केस,1
स्वामी,1
प्रसाद,1
मौर्य,1
के,1
ख़िलाफ़,1
गिरफ़्तारी,1
वारंट,1
धार्मिक,1
भावनाएं,1
भड़काने,1
आरोप,1
जनवरी…,1
indiatvnews,1
congratulate,1
ideology,1
expanding,1
akhilesh,1
yadav,1
joining,1
gaganch0234,1
vote,1
rj,1
naved,1
धन्यवाद।,1
स्याना,1
बुलंदशहर,1
सयाने,1
हो,1
जाओ,1
और,1
handpump,1
निशान,1
दबाकर,1
exmla…,1
विधानसभा,1
लड़ेंगे,1
➡सपा,1
अध्यक्ष,1
एलान,1
किया,1
एलान…,1
_jayantrld,1
samajwadiparty,1
teamofnks,1
rohitprataprld,1
arunrajbharsbsp,1
anildubeyrld…,1
//t.co/yvzjaqxyjc,1
aviralmalikbjp,1
tv,1
debate,1
....,1
trending,1
yogiadityanath,1
india,1
//t…,1
minister,1
going,1
be,1
contesting,1
gorakhpur,1
coming,1
assembl…,1
//t.co/dnfzjthsvd,1
aninewsup,1
merchandise,1
related,1
drop,1
've,1
been,1
every…,1
aajkasandesh_,1
ओमप्रकाश,1
पार्टी,1
सुभासपा,1
मंगलवार,1
को,1
संडीला,1
से,1
अपने,1
उम्‍मीदवार,1
नाम,1
वापस,1
ले,1
लिया।,1
ने…,1
vikalprs,1
rest,1
just,1
enough,1
help,1
//t.co/emzfvwhmcl,1
meghbulletin,1
most,1
opinion,1
poll,1
predicting,1
cut,1
majority,1
has…,1
kreatelymedia,1
//t.co/wwqblnut5x,1
shadab_chouhan1,1
muslim+dalit+obc+other,1
deprived,1
pradhan,1
pradhanmantri,1
issue,1
toilucknow,1
stone,1
hurled,1
convoy,1
singh,1
candidate,1
siwalkhas,1
jaat,1
dominated,1
village,1
in…,1
kya,1
income,1
guni,1
hui,1
//t.co/pcgwy0ijln,1
tv9uttarpradesh,1
तेज,1
रफ्तार,1
रोडवेज,1
बस,1
खाई,1
गिरी।,1
हादसे,1
कई,1
यात्री,1
घायल,1
हालत,1
गंभीर,1
ओवरटेक,1
करते,1
समय,1
हुए,1
हादसा…,1
indiatoday,1
ahead,1
upelection,1
said,1
door,1
response,1
c…,1
neerajkumarjad1,1
please,1
follow,1
model,1
code,1
conduct,1
guideline,1
exception,1
rose_k01,1
kangana,1
ranaut,1
praise,1
adiyanath,1
..,1
mein,1
ji,1
meri,1
behnon,1
ko,1
diya,1
hai,1
suraksha,1
kwach,1
mei…,1
ndtv,1
not,1
security,1
reject,1
request,1
justice,1
charge,1
shooter,1
uapa,1
say,1
a…,1
watch,1
video,1
right,1
now,1
delhi,1
ghaziabad,1
baghpat,1
highway,1
wont,1
get,1
//t.co/ejjqsjlksw,1
