@,75
rt,57
http,34
के,19
चुनाव,14
ने,12
में,12
से,10
की,10
breakingnews,9
upelections,8
विधानसभा,8
up,7
is,7
अध्यक्ष,6
amp,6
ji,6
be,5
प्रत्याशियों,5
सूची,5
interview,5
yadavakhilesh,5
भाजपा,5
सपा,5
चरण,5
का,5
bjp,4
ticket,4
's,4
congress,4
wa,4
ha,4
won,4
😄😂,4
yadav,4
breaking,4
अखिलेश,4
यादव,4
myogiadityanath,4
राष्ट्रीय,4
दूसरे,4
सीटों,4
उत्तर,4
leader,4
press,4
conference,4
have,4
गुन्नौर,4
है,4
story,4
party,4
meghbulletin,3
cm,3
roflgandhi_,3
प्रसाद,3
कांग्रेस,3
जारी,3
ajitanjum,3
going,3
indiatoday,3
gauravbh,3
vaibhavkr86,3
bspindia,3
बहन,3
vinitthind,3
rahulgandhi,3
priyankagandhi,3
address,3
youth,3
manifesto,3
गठबंधन,3
भागीदारी,3
परिवर्तन,3
मोर्चा,3
समाज,3
today,3
discussion,3
सीट,3
समाजवादी,3
tv9uttarpradesh,3
को,3
samajwadi,3
alliance,3
pradesh,3
pm,3
jayantrld,2
contest,2
fight,2
news18india,2
सिंह,2
पर,2
police,2
parthsinghyadu1,2
imandaranjana,2
well,2
played,2
akhilesh,2
स्वामी,2
vikram_jeet,2
//t.co/psr…,2
not,2
india,2
bjp4up,2
और,2
//t.co/elsxesaucv,2
कि,2
mayawati,2
प…,2
//t.co/cu1bzizxku,2
//t.co/7xi9o5vhen,2
अधिकाधिक,2
//t.co/1irglnfd39,2
➡अखिलेश,2
लड़ेंगे,2
लड़ने,2
किया,2
shantanug_,2
received,2
blessing,2
akshardham,2
newjersey,2
gnanmunidas,2
bhagwan,2
took,2
birth,2
chhapaiya,2
यूपी,2
लिए,2
हमारा,2
शोषित,2
वंचित,2
पिछड़ा,2
एवं,2
अल्पसंख्यक,2
हक,2
अधिकारों,2
के…,2
//t.co/rvvb8yvnh8,2
pallaviswae0829,2
so,2
i,2
attended,2
space,2
conducted,2
bbchindi,2
campaigning,2
in…,2
साहिल,2
खान,2
news18up,2
संभल,2
लड़,2
सकते,2
होना,2
पार्टी…,2
ravishndtv,2
please,2
cover,2
....,2
patel,2
community,2
politics,2
पार्टी,2
पुरानी,2
पेंशन,2
बड़ा,2
bhimarmychief,2
noida,2
jayant,2
rohit_chahal,2
भारतीय,2
said,2
m…,2
myogioffice,2
condition,2
gov,2
phase,2
wanted,1
upelections2022…,1
adityanath,1
seat,1
announced,1
soon,1
chachalehru3,1
yeh,1
baat,1
jaroor,1
yaad,1
rakhna,1
//t.co/oyljh7l9gh,1
दारा,1
चौहान,1
क्यों,1
दिया,1
इस्तीफ़ा,1
amanchopra_,1
//t.co/hmynida0…,1
inc_akhter,1
love,1
respect,1
ideology,1
always,1
became,1
voice,1
downtrodden,1
hugged,1
gave…,1
ye,1
chal,1
raha,1
mein,1
//t.co/wz6hi4qfn5,1
//t.co/qkwvj6dtj7,1
डिप्टी,1
केशव,1
मौर्य,1
इस,1
बार,1
शानदार,1
जीत,1
होगी,1
उम्मीदवारों,1
हुई,1
च…,1
उ०प्र०,1
हेतु,1
प्रथम,1
👇,1
//t.co/h8jxamkarx,1
hasibaamin,1
rape,1
victim,1
mother,1
caa,1
protestor,1
tortured,1
asha,1
worker,1
leader-,1
list,1
wo…,1
पहले,1
मची,1
भगदड़,1
मंत्री,1
समेत,1
विधायकों,1
इस्तीफा,1
कैबि…,1
//t.co/omvea1aegh,1
_vivekspeaks,1
शर्म,1
करो,1
//t.co/ztpmrovlmx,1
sunmor2901,1
man,1
become,1
lawyer,1
did,1
even,1
read,1
constitution,1
//t.co/wp7azz1vxx,1
big_breaking,1
ही,1
होंगे,1
पूर्व,1
मुख्यमंत्री,1
samajwadiparty,1
defeat,1
confirmed,1
बजे,1
बज,1
जायें…,1
//t.co/ga5q6cg8kb,1
election,1
//t.co/hytuwkuqua,1
//t.co/uau9dbqdp1,1
➡सपा,1
एलान,1
एलान…,1
drgauravgarg4,1
uttarpradesh,1
pc,1
postponed,1
tet,1
injustice,1
teaching,1
exam,1
aspirant,1
aimim,1
जारी…,1
//t.co/imxamasryy,1
dalittime,1
bigbreakingnews,1
युवा,1
मुस्लिम,1
चेहरे,1
साईकिल,1
छोड़,1
हाथी,1
सवार,1
सहरानपुर,1
नकुड़,1
पर…,1
jpnadda,1
nda,1
//t.co/ghphku7udx,1
pateldileepind,1
lager,1
inf…,1
lager…,1
//t.co/9dakdkd8vz,1
pradip103,1
distribution,1
rld,1
put,1
position,1
student,1
know,1
giving,1
musl…,1
upelectionbreaking,1
//t.co/flh4yasalg,1
मैनपुरी,1
करहल,1
यादव।,1
लड़ने…,1
बहाल,1
करने,1
वादा।,1
अमिताभ,1
अग्निहोत्री,1
समझिए,1
योजना,1
कैसे…,1
journalistnbp,1
ओमप्रकाश,1
राजभर,1
दिखाया,1
दिल,1
लेकर,1
बयान…,1
isamarths,1
had,1
talk,1
regarding,1
bsp,1
jan,1
adhikar,1
chief,1
babu,1
singh,1
kus…,1
register,1
fir,1
chhattisgarh,1
baghel,1
others,1
violating,1
covid,1
nor…,1
ख़त्म,1
करके,1
लूंगा,1
दम,1
मौर्या,1
ट्वीट,1
रूपी,1
आरएसएस,1
एवं…,1
abhinav_gupta25,1
rldparty,1
vict…,1
news1indiatweet,1
indianews,1
navbharattimesnow,1
jat,1
pankhuri,1
pathak,1
pankhuripathak,1
campaign,1
area,1
lack,1
amenity,1
including,1
road,1
an…,1
प्रदेश,1
उ…,1
//t.co/kpma85uhma,1
बीएसपी,1
मायावती,1
आगरा,1
करेंगी,1
जनसभा,1
को…,1
rashtriya,1
lok,1
win,1
//t.co/hsbagwz8w9,1
nationaljanmat,1
lucknow,1
बना,1
asadowaisi,1
बाबू,1
कुशवाहा,1
मेश्राम,1
हुआ,1
गठबंधन…,1
momafordaughters,1
education,1
//t.co/mbqdjvkw18,1
ndtv,1
republicdayparade,1
|,1
tableau,1
showcase,1
achievement,1
skill,1
development,1
employment,1
district,1
on…,1
vpsecretariat,1
greeting,1
people,1
state,1
foundation,1
day,1
known,1
history,1
…,1
tendulkarbjp,1
wish,1
brother,1
sister,1
center,1
o…,1
dnnhindi,1
upelection,1
जिलों,1
प्रत्याशी,1
घोषित,1
किये।,1
//t.…,1
see,1
daughter,1
curent,1
basti,1
wht,1
wil,1
b,1
//t.co/pzwit6aojq,1
rani__boudh,1
decoding,1
chandrashekhar,1
azad,1
declares,1
sitting,1
yogi,1
from…,1
bhupenderc19,1
farmersprotest,1
//t.co/c1yuyrzh6t,1
gangster,1
azam,1
khan,1
rampur,1
upelection2022,1
upasanayadav5,1
सुहेलदेव,1
सुभासपा,1
//t.co/lqiq95ozeg,1
khanthefatima,1
farmer,1
protest,1
moment,1
rekindling,1
tie,1
damaged,1
