@,8
rt,7
amp,5
nawabmalikncp,3
http,3
bipinandsingh,2
rld,2
//t.co/pmsofkyiy5,2
more,2
again,2
rld-sp,1
announced,1
ticket,1
ha,1
fielded,1
muslim,1
jat,1
respectively,1
be,1
tv9uttarpradesh,1
श्रावस्ती,1
में,1
चुनाव,1
आचार,1
संहिता,1
का,1
उल्लंघन।,1
sp,1
की,1
पूर्व,1
विधायक,1
इंद्राणी,1
वर्मा,1
जाकर,1
कर,1
रही…,1
maqbool_sm,1
bjp,1
had,1
promised,1
provide,1
job,1
delivered,1
unemployment,1
vote,1
incindia,1
only…,1
today,1
⁦,1
drkafeelkhan⁩,1
visited,1
office,1
presented,1
book,1
thegorakhpurhospitaltragedy,1
exposing,1
nath,1
govern…,1
i,1
am,1
repeating,1
//t.co/3ysn17vuh4,1
