@,13
rt,7
http,6
been,4
kamleshsainimla,4
jayantrld,3
's,2
month,2
objection,2
date,2
ha,2
passed,2
away,2
higher,2
education,2
commision,2
is,2
thevampireabhi,2
hearty,2
congratulation,2
best,2
wish,2
mla,2
aunty,2
ji,2
ЁЯЩПтЭдя╕П,2
being,2
nominated,2
drshahrukhpt,2
bjpagain,2
//t.co/ustsqw2nvo,2
akashku13769746,1
candidate,1
foтАж,1
bjp,1
candidatтАж,1
//t.co/bnzdgjwhm9,1
making,1
voter,1
empowered,1
vigilant,1
vote,1
better,1
ЁЯЗоЁЯЗ│india,1
//t.co/ask57bliqe,1
amanpreet1912,1
hindu-muslims,1
come,1
stage,1
ринри╛риИриЪри╛ри░ри╛,1
риЬри╝ри┐рй░рижри╛римри╛риж,1
тЩ╛,1
//t.co/z5тАж,1
berojgaryuvaup,1
ЁЯЩП,1
//t.co/bssh0fyorv,1
very,1
video,1
way,1
yadavakhilesh,1
reacted,1
lift,1
movement,1
hurt,1
рдирд╣реАрдВ,1
рджреЛтАж,1
ramala,1
mill,1
right,1
now,1
рдмрдбрд╝реА,1
рд╕реЗ,1
рдЕрдкрдиреЗ,1
рдиреЗрддрд╛рдУрдВ,1
рдХрд╛,1
рдЗрдВрддрдЬрд╛рд░,1
рдХрд░,1
рд░рд╣реЗ,1
рд╣реИ,1
рд▓реЛрдЧред,1
рдЙрддреНрд╕рд╛рд╣,1
рджреЗрдЦрддреЗ,1
рд╣реА,1
рдмрдирддрд╛,1
рд╣реИредтЬМя╕П,1
upeleтАж,1
