@,13
rt,8
नगर,4
का,3
जी,2
aimim,2
http,2
apsinghind,2
kanpur,2
आयुक्त,2
महोदय,2
कानपुर,2
कृपया,2
प्रकरण,2
संज्ञान,2
लें,2
सड़क,2
निर्माण,2
नहीं,2
कर,2
सकते,2
तो,2
न,2
करें,2
ग…,2
rafiqansarimla,1
samajwadiparty,1
jayantrld,1
शुक्रिया,1
एंव,1
आभार,1
राष्ट्रीय,1
पार्टी,1
गठबं…,1
watch,1
|,1
myogiadityanath,1
priyankagandhi,1
yadavakhilesh,1
win,1
up,1
khanumarfa,1
thewire_in,1
immoinafridi,1
asadowaisi,1
//t.co/5ytniaiw0u,1
drgauravgarg4,1
ha,1
postponed,1
exam,1
were,1
supposed,1
be,1
conducted,1
month,1
now,1
others,1
also…,1
d7349181464,1
owaisifiringmystery,1
//t.co/ywjbyh11ce,1
indiatoday,1
is,1
attack,1
democracy,1
country,1
warispathan,1
spokesperson,1
newstrack,1
