@,122
amar48289926,15
cti_sangharsh_s,15
scvtup,15
dgt_msde,15
homeupgov,14
myogiadityanath,14
http,14
bjp4up,13
infodeptup,13
myogioffice…,12
rajeshr15100808,2
kapildevbjp,2
//t.co/qdztyxrkxw,1
//t.co/b4odql7mjk,1
//t.co/euh0xwvx61,1
//t.co/jskzbqtw1s,1
//t.co/fpwbrmmqfd,1
//t.co/fxd6e1w2pe,1
//t.co/c9dem57eb9,1
//t.co/jwlsajiq1c,1
//t.co/bt0kf7pddu,1
//t.co/ywgl78465e,1
//t.co/kzlq2v2ayv,1
rt,1
sp9415555574,1
bjp4u…,1
homeupgov…,1
//t.co/ayyroseh60,1
//t.co/0z2ttaminn,1
rajniku807724,1
myogiadityanath…,1
//t.co/oyyijoluh8,1
