@,16
rt,10
http,9
dfrac_org,8
factcheck,8
is,4
yogi,3
adityanath,3
claim,2
shared,2
cm,2
twitter,2
account,2
myogiadityanat…,2
truth,2
bjp,2
situation,1
claimed,1
sp,1
know,1
f…,1
sajithkumar,1
upelections,1
cartoon,1
deccanherald,1
//t.co/bnwlvn3fx5,1
scroll_in,1
year,1
’,1
s,1
term,1
minister,1
growing,1
islamophobia,1
state,1
ha,1
made,1
it…,1
fact,1
check,1
quitting,1
journalism,1
returned,1
power,1
ajitanjum,1
my…,1
video,1
factcheckers,1
again,1
tampering,1
evm,1
machine,1
//t.co/cp9llrnrs7,1
congress,1
bjp4up,1
myogiadityan…,1
did,1
female,1
constable,1
police,1
station,1
get,1
raped,1
adityanews8,1
uppviralcheck…,1
naqvi,1
picture,1
being,1
used,1
news,1
khan,1
joining,1
…,1
