@,24
rt,15
primenewsupuk,12
ने,11
की,8
http,7
|,5
जारी,5
bjp,5
breakingnews,4
के,4
लिस्ट,3
सिंह,3
लिए,2
उम्मीदवारों,2
war,2
room,2
opening,2
संकल्प,2
पत्र,2
सभी,2
वादे,2
पूरे,2
सीएम,2
myogiadityanath,2
//t.co/b…,2
बीजेपी,2
किया,2
इस्तीफा,2
दिया,2
bjp4up,2
दल,2
विधायक,2
tv9uttarpradesh,2
राजा,2
भैया,2
प्रताप,2
upelections,2
संरक्षक,1
mulayam,1
singh,1
yadav,1
बिना,1
नाम,1
pm,1
modi,1
पर,1
साधा,1
निशाना,1
samajwad…,1
aap,1
up,1
election,1
पहली,1
लॉन्च,1
कैंपेन,1
song,1
yogiadityanath,1
bjp4india,1
//t.co/xwepkmc…,1
आप,1
सांसद,1
sanjayazadsln,1
प्रेस,1
कॉन्फ्रेंस,1
आम,1
आदमी,1
पार्टी,1
टिकट,1
किए,1
…,1
रामवीर,1
उपाध्याय,1
बीएसपी,1
से,1
//t.co/7bl6s07cyj,1
हो,1
सकती,1
है,1
प्रत्याशियों,1
http…,1
अमर,1
samajwadip…,1
को,1
नामांकन,1
करेंगे,1
शिवपाल,1
यादव,1
//t.co/bm5rfi3oq8,1
अपने,1
यूपी,1
स्टार,1
प्रचारों,1
incupeast,1
https…,1
सपा,1
सूची,1
candidatelist,1
samajwadiparty,1
yadavakhiles…,1
बेटों,1
संभाली,1
चुनावी,1
कमान।,1
कुंडा,1
रघुराज,1
के…,1
sultanpur_news,1
raja,1
bhaiya,1
nomination,1
raghuraj_bhadri,1
//t.co/xkrcl7lz2d,1
//t.co/57duqzxxsw,1
jsdl,1
mlc,1
चुनाव,1
प्रत्याशी,1
घोषित।,1
निवर्तमान,1
अक्षय,1
गोपाल,1
जनसत्ता,1
लोकतां…,1
