@,24
rt,16
i,5
http,4
is,3
chief,3
do,3
election,3
candidate,2
being,2
zadraan_,2
please,2
have,2
n't,2
heard,2
bawanaaved,2
are,2
pathan_sumaya,2
‘,2
bjp,2
say,2
route,2
aimim,2
barrister,2
asadowaisi,2
request,2
help,2
door,2
kiranjoshi235,1
conversation,1
police,1
hate,1
monger,1
yati,1
narasinghanand,1
saraswati,1
wasim,1
rizvi,1
jitendra,1
tyagi,1
was…,1
ismataraa,1
asha,1
worker,1
voice,1
sadaf,1
jafar,1
rape,1
victim,1
mother,1
mix,1
woman,1
annou…,1
imranmasood_in,1
अखिलेश,1
यादव,1
//t.co/3nmtk0nvpj,1
aimim_national,1
amp,1
organization,1
install,1
cctv,1
camera,1
ev…,1
seen,1
concept,1
pasmanda/,1
ashraf,1
've,1
garb,1
upelection2022,1
also,1
ha…,1
tq22amu,1
visuals,1
azam,1
khan,1
released,1
jail,1
//t.co/e8jhpgysrm,1
jaats,1
muslim,1
hindu,1
unitedly,1
supporting,1
alliance,1
up,1
nevertheless,1
angst…,1
front,1
”,1
ha,1
been,1
named,1
bhagidari,1
parivartan,1
morcha,1
’,1
bwr5prakash,1
wamancmeshram,1
aimim_natio…,1
going,1
form,1
government,1
pradesh,1
elect,1
sambhal,1
thing,1
fluctuated,1
…,1
thequint,1
uttarpradeshelections,1
delhi,1
resident,1
troubled,1
wi…,1
airpot,1
//t.co/nuah2vu026,1
jeegarimaa,1
include,1
rifle,1
revolver,1
🤔,1
most,1
tool,1
kind,1
governance,1
//t.co/ytlbyus4du,1
ndtv,1
not,1
need,1
security,1
reject,1
justice,1
charge,1
shooter,1
uapa,1
mp,1
a…,1
ndtvvideos,1
commission,1
order,1
inquiry,1
incident,1
responsibility…,1
sadiqueanj,1
come,1
forward,1
sister,1
muzaffarnagar,1
establishing,1
buisness,1
amount,1
.no,1
contri…,1
gulamikaro,1
camping,1
siwal,1
khas,1
requested,1
to…,1
kparveen2005,1
condemn,1
attack,1
sb,1
today,1
n,1
win,1
gut,1
try,1
backstap,1
shows…,1
