@,14
rt,10
http,5
jaa,5
kadam,4
kaaum,4
is,3
baat,2
yuva,2
maheboobbagwa1,2
badhaye,2
khushi,2
geet,2
gaye,2
zindagi,2
hain,2
ke,2
tu,2
pe,2
president,2
asadowaisi,2
nasimsiddiqui_1,1
//t.co/1wj3q4uhzg,1
syedmoin9890,1
aimim,1
//t.co/bqntmdis3p,1
farhanzuberiamu,1
प्रेस,1
वार्ता,1
भागीदारी,1
परिवर्तन,1
मोर्चा,1
//t…,1
yaha,1
sarkar,1
khatre,1
janta,1
inhe,1
upelection2022,1
//t.co/hdih5tj68t,1
jagh,1
chuka,1
hai,1
abke,1
ye,1
yadavakhilesh,1
//t.co/wyev08x2ca,1
uttamchandykt,1
removal,1
ops,1
government,1
atal,1
bihari,1
congress,1
rulled,1
twice,1
couldnot।,1
onl…,1
editorji,1
|,1
chandrashekhar,1
ravan,1
challenge,1
yogiadityanath,1
gorakhpur,1
just,1
headline,1
hunting,1
give,1
t…,1
lutaye,1
as…,1
lut…,1
siddharthjourno,1
priyanka,1
gandhi,1
vadra,1
campaign,1
gaziabad,1
tommorow,1
late,1
spox,1
rtforindia,1
wife,1
sangeeta,1
tyagi,1
congr…,1
xpresshyderabad,1
footage,1
bullet,1
were,1
fired,1
convoy,1
hyderabad,1
mp,1
chhaj…,1
veerottamtomer,1
interaction,1
today,1
yogiadityanathji,1
meeting,1
wa,1
moderated,1
drveerottamtomer,1
preside…,1
