@,22
rt,17
http,8
bjp,6
jayantrld,5
wanted,4
contest,4
ticket,4
upelections2022…,4
is,4
party,3
लखनऊ,3
पर,3
aimim,3
asadowaisi,3
vote,3
mla,2
breakingnews,2
ने,2
से,2
najmafatma_,2
up,2
mahila,2
wing,2
doing,2
job,2
....,2
proud,2
..,2
rld,2
भाई,2
’,2
rldparty,2
के,2
कार्रवाई,2
day,2
wa,2
let,2
|,2
drxrohitmishraa,1
minister,1
coming,1
samajwadi,1
right,1
now,1
//t.co/z8tkgbunlh,1
news18up,1
पहली,1
लिस्ट,1
में,1
नामों,1
मुहर,1
लगाई।,1
साहिबाबाद,1
अमर,1
पाल,1
शर्मा,1
चरथावल,1
पंकज,1
मलिक,1
मीरापुर…,1
nasimsiddiqui_1,1
//t.co/1wj3q4uhzg,1
aimimnajibabad,1
//t.co/y2tn8jihmo,1
gaganch0234,1
rj,1
naved,1
धन्यवाद।,1
स्याना,1
बुलंदशहर,1
वाले,1
सयाने,1
हो,1
जाओ,1
और,1
handpump,1
का,1
निशान,1
दबाकर,1
exmla…,1
prashantps100,1
farmer,1
protest,1
gave,1
ray,1
hope,1
regain,1
dominance,1
decade,1
wilderness,1
its…,1
news18india,1
sp,1
कार्यक्रम,1
भीड़,1
ec,1
की,1
गौतमपल्ली,1
sho,1
सस्पेंड,1
अखि…,1
abhinav_gupta25,1
discussion,1
jayant,1
alliance,1
vict…,1
meghbulletin,1
most,1
opinion,1
poll,1
are,1
predicting,1
cut,1
majority,1
has…,1
bhartiye,1
janata,1
rajeevtarara,1
mandi,1
dhanaura,1
assembly,1
feel,1
//t.co/qtakctyxv1,1
pathan_sumaya,1
chief,1
barrister,1
airpot,1
//t.co/nuah2vu026,1
today,1
india,1
constitution,1
made,1
got,1
independence,1
sense,1
r…,1
//t.co/50otwty05g,1
freedom,1
mind,1
strength,1
word,1
pureness,1
blood,1
pride,1
soul,1
zeal,1
heart,1
s,1
//t.co/aaph9wbyhu,1
leadership,1
not,1
election,1
's,1
generation,1
voter,1
f…,1
//t.co/jvfd7jyth9,1
baqriadvocate,1
pic,1
akbarowaisii,1
imakbarowaisi,1
akbarowaisi_mim,1
presented,1
memberaimim,1
amp,1
group,1
upelect…,1
