rt,8
@,4
mulayam,4
pramod,4
kumar,4
is,3
http,3
mrchoudharys,2
brother,2
law,2
loosens,2
tie,2
now,2
bjp,2
revealed,2
kept,2
rest…,2
tajindersts,2
monk,2
revolutionised,2
service,2
have,2
left,2
save,2
life,2
yog…,2
sharmakhemchand,2
up,2
mathura,2
saurabhsingh,1
cast,1
vote,1
anyone,1
upelections2022,1
do,1
not,1
forget,1
crime,1
rate,1
state,1
there,1
thenationalbul1,1
watch,1
video-,1
assembly,1
election,1
win,1
ghaziabad,1
late…,1
vote4bjp,1
support,1
campaign,1
khayra,1
goan,1
myogiadityanath,1
blsanthosh,1
/…,1
know,1
yogiadityanath,1
//t.co/lrjmrpjhy4,1
