@,223
rt,109
http,64
is,26
के,15
election,15
uttarpradeshelections,10
bjp,10
up,10
ji,10
upelections,10
से,9
vote,9
campaign,9
yogiadityanath,9
की,8
|,8
candidate,8
keshavsamvad,8
feb,7
जी,6
pradesh,6
congress,6
today,6
yogi,6
का,6
i,6
ने,5
news18india,5
bsp,5
cm,5
say,5
’,5
sahibabad,5
party,5
are,5
priyankagandhi,5
incindia,5
ajitsinhjagirda,5
arundeshpande20,5
bhupendra26,5
genpanwar,5
resurgentindia,5
में,5
day,5
peace,5
पर,4
not,4
leader,4
ndtv,4
विधानसभा,4
ha,4
atulchtr,4
ranik54,4
skbit1990,4
be,4
bjp4india,4
minister,4
win,4
yogiadityanath4cm,4
yogiaadityanath,4
bjpfamily,4
knowthenation,4
do,3
rld,3
rajnagar,3
extension,3
ticket,3
sukirtidwivedi,3
campaigning,3
noida,3
..,3
see,3
⁦,3
सिंह,3
ghaziabad365…,3
yadavakhilesh,3
चुनाव,3
gut,3
medium,3
myogiadityanath,3
योगी,3
wa,3
mrafi,3
mafia,3
neerangautam,3
apurvaparikh1…,3
mediaharshvt,3
hvtv,3
groundreport,3
electionanalysis,3
war,3
myogioffice,3
n't,3
government,3
amit,3
currentaffairs,3
am,3
kanpur,3
raghavendra,3
mishra,3
h…,3
state,3
time,3
have,3
🙏,3
india,3
nijisachiv,3
//t.co/qtbm814s2p,3
sin_varun,2
हैं,2
वोट,2
varungandhi80,2
ya…,2
breaking,2
so,2
scroll_in,2
s,2
voter,2
drsitu,2
shri,2
jai,2
prakash,2
bhatnagar,2
exercised,2
postalballot,2
sp,2
delhi,2
shashi,2
shashitharoor,2
pankhuripathak,2
tell,2
…,2
chalchitraabhi,2
listen,2
sundershahdara,2
जिले,2
सिवालखास,2
प्रत्याशी,2
श्री,2
मनिंदर,2
पाल,2
लिए,2
देश,2
होनहार,2
बेटी,2
babi…,2
did,2
society,2
khoda,2
ghaziabad365,2
pritinath9…,2
ismataraa,2
dr.,2
//t.co/nr9ykbfhlc,2
आज,2
लोग,2
mor,2
more,2
amp,2
back,2
amitshah,2
bjphatefactory,2
watch,2
muradnagar,2
upelections2022,2
rally,2
jansampark,2
rule,2
pm,2
है,2
नहीं,2
कम,2
ghaziabadaipc,2
workshop,2
sm,2
conducted,2
presence,2
aalimjaveri,2
ruchirac,2
doe,2
want,2
start,2
vidhansabha,2
sangeetartyagi,2
ep,2
tried,2
love,2
अमित,2
शाह,2
उत्तर,2
anubhavchak009,2
republic_bharat,2
bjp4up,2
find,2
better,2
samajwadiparty,2
being,2
indiatoday,2
sab,2
hamara,2
tehseenp,2
told,2
councilor,2
allegedly,2
bullying,2
senior…,2
make,2
providing,2
youth,2
the_hindu,2
union,2
home,2
work,2
god,2
t,2
currentaffairshindi,2
todaycurrentaffairs,2
best,2
tableau,2
parade,2
situation,2
poll,2
army,2
pmgdisha,2
singh,2
जा,2
u,2
twitter,2
most,2
article,2
newedit…,2
kparveen2005,2
condemn,2
attack,2
sb,2
n,2
try,2
backstap,2
shows…,2
⚡,2
upelection2022,2
%,2
hai,2
yogitonews18,2
khilega,2
yahaan,2
year,2
got,2
rnextension,1
rne_residents,1
//t.co/7cewth2iar,1
सांसद,1
वरुण,1
गांधी,1
बिल्कुल,1
सही,1
कहा,1
महंगाई,1
रोजगार,1
महिलाओं,1
किसानों,1
मुद्दे,1
पड़ेंगे।,1
सिराथू,1
सीट,1
बदला,1
उम्मीदवार,1
संतोष,1
त्रिपाठी,1
जगह,1
डिप्टी,1
के.पी,1
मौर्य,1
ख़िलाफ़,1
मुंसब,1
उ…,1
//t.co/ssdzkroqty,1
//t.co/oztyz2ys6z,1
ramanmann1974,1
happens,1
//t.co/bcnd1q70hz,1
baghpat,1
alliance,1
alienate,1
jat,1
part…,1
arpitsriv12,1
directly,1
seat,1
west,1
gave,1
favouring,1
caste,1
mathematics,1
took,1
cr…,1
latestly,1
assembly,1
reject,1
'misrule,1
send,1
message,1
tharoor…,1
glimpse,1
nd…,1
shyamaleemisra,1
support,1
appeal,1
supreemo,1
behenji,1
mayawati,1
//t.co/gadgmjnzfp,1
cca,1
dominates,1
sandeepvioc,1
shashitharoor⁩,1
pankhuripathak⁩,1
nodi,1
host,1
prateekdwivedi0⁩,1
//t.co/q…,1
kejriwal,1
//t.co/ywftw65m71,1
raj,1
empire,1
//t.co/nstiz5ojm2,1
kunj,1
//t.co/beklnzx21c,1
colony,1
//t.co/hf9k006vnh,1
outsider,1
river,1
look,1
beauty,1
hidden,1
away,1
bustle,1
city,1
vi…,1
profcongupwest,1
aipc,1
chairman,1
tharoor,1
coming,1
ms…,1
vikasinexile,1
man,1
completely,1
balloon,1
freebee,1
offered,1
bjp4india…,1
meenatyagi14,1
ekmaukakejriwalko,1
गाज़ियाबाद,1
लूनी,1
प्रचार,1
दिन,1
sanjayazadsln,1
aaputtarpradesh…,1
biryanipepsi,1
kangana,1
ranaut,1
openly,1
supporting,1
😊🙏🏻,1
least,1
someone,1
industry,1
praise,1
right…,1
youngmovesmedia,1
कैसे,1
करते,1
team,1
move,1
ghaziabad_inc,1
congresshiayegi,1
congressisprogress,1
ht…,1
choice,1
himantabiswa,1
bring,1
baba,1
//t.co/z2bphfbrw2,1
लाख,1
lakh,1
according,1
🤣😂👌🤦‍♂️,1
bjp_हटाओ_देश_बचायो,1
electionswithndtv,1
film,1
rld+sp,1
allaince,1
surendrakmunni,1
constituency,1
-54…,1
//t.co/kkewcyckyp,1
kbknewsgraphics,1
contesting,1
phase,1
scrutiny,1
financial…,1
chasing,1
//t.co/7eckc4mhpe,1
vasundhara,1
//t.co/fxjwotopio,1
//t.co/mjwgjccu68,1
puja,1
arthala,1
//t.co/enlfwgcwp4,1
mukeshmaan_bjp,1
one,1
law,1
nirajbhatnaga12,1
मुझे,1
लगता,1
कुछ,1
हिंदू,1
धोखा,1
देंंगे,1
ऐसा,1
करे,1
कायस्थ,1
तो,1
आदित्यनाथ,1
सा…,1
mahaveerjurybhl,1
//t.co/7etppglddz,1
shashank_ssj,1
slogan,1
zindabad,1
//t.co/8kj1dh7jpj,1
dreamzamitabh,1
qazi…,1
av_jaswal,1
change,1
congresskevichaar,1
dispensation,1
wil…,1
indiatvnews,1
aajkibaat,1
modi,1
cautioned,1
gangster,1
return,1
power,1
taking,1
vijaythottathil,1
smt,1
rajiv,1
tyagi,1
wife,1
sangeeta,1
tyagi…,1
deepak_aligarh7,1
khair,1
satishmisrabsp,1
dreamzamitabh…,1
//t.co/o2zphvmhoz,1
ca_uves…,1
mrafi…,1
//t.co/alr8pxo0il,1
cartoon,1
jagrannews,1
kahkerahenge,1
//t.co/w1icf5j1nw,1
बिहारी,1
मंदिर,1
से…,1
गांव-गांव…,1
//t.co/36fwkn8pj5,1
dsrpatel_bhopal,1
mani…,1
omar7rashid,1
promise,1
restore,1
pension,1
schm,1
pulling,1
employee,1
towards,1
convincing,1
pension…,1
//t.co/49onubbqbw,1
babaaaramdevp,1
difference,1
😂😂,1
//t.co/rrsalkanzs,1
well,1
's,1
rightly,1
said,1
everything,1
hence,1
politi…,1
//t.co/czzcpluxqr,1
voteforrld,1
//t.co/6xzqxn8qmt,1
sabsebadadangal,1
मंत्री,1
सिद्धार्थ,1
नाथ,1
हमला,1
करनेवाले,1
आरोपी,1
तस्वीरें,1
बुलंदशहर,1
गरजे,1
'2017,1
पहले,1
प,1
माफ़िया,1
परेशान,1
थे,1
आलिया,1
मालिया…,1
maheboobbagwa1,1
प्रदेश,1
एक्स,1
मिनिस्टर,1
व,1
पांच,1
बार,1
विधायक,1
कमाल,1
यूसुफ,1
मलिक,1
साहब,1
बेटे,1
साह…,1
jhandapur,1
//t.co/wacwxoefkp,1
sir,1
effort,1
sharma,1
i…,1
//t.co/ncu7b9eptm,1
far,1
afford,1
riot,1
here,1
there,1
enforcement,1
directorate,1
joint,1
director,1
get,1
retirement,1
named,1
the…,1
changed,1
http…,1
mislead,1
people,1
vaccine,1
//t.…,1
news,1
rrbntpc_1student_1result,1
//t.co/qdt7jlros3,1
adityanath,1
becomes,1
tenure,1
like,1
changing,1
name,1
ipl,1
fran…,1
//t.co/c7yml5qc0q,1
interview,1
samaj,1
rakesh,1
saini,1
report,1
//t.co/xkie6…,1
aimimfansclub,1
video,1
president,1
barrister,1
asadowaisi,1
visited,1
nagar,1
qayad,1
guroor,1
ourworkisour…,1
ijasoberoi,1
councillor,1
seen,1
threatening,1
citizen,1
provision…,1
chatterj1asking,1
sadhika_tiwari,1
claim,1
employment,1
graduate,1
b,1
tech,1
msc,1
b…,1
brijdutt,1
becaure,1
led,1
govt,1
failed,1
totally,1
manage,1
महाराष्ट्रद्रोही_bjp,1
pvvnlghaziabad,1
dm_ghaziabad,1
ghaziabadmp,1
plan,1
electricvehicles,1
charging,1
station,1
in…,1
//t.co/mbajb02ra9,1
sadhvi_prachi,1
monk,1
wear,1
saffron,1
care,1
family,1
daughter,1
यूपी_में_…,1
nitin,1
patel,1
educated,1
unemployed,1
enraged,1
way,1
-led,1
regime,1
shah,1
statement,1
rajya,1
sabha,1
lok,1
sa…,1
lovebharatvarsh,1
neerangaut…,1
kuldeepboom,1
book,1
goa,1
tour,1
call,1
deal,1
mail,1
sale,1
dekhoap…,1
aasharathod,1
_ankahi,1
am_dilip1,1
keshda,1
neeran…,1
induskhare,1
request,1
channel,1
boycotted,1
over,1
saket71,1
just,1
cow,1
kerala,1
wasn,1
accompanying,1
reme…,1
vani_mehrotra,1
institution,1
above,1
college,1
resume,1
class,1
from…,1
rohini_sgh,1
doesn,1
need,1
glittering,1
temple,1
upscaspirants,1
//t.co/1xpep8klrl,1
eorganiser,1
award,1
//t.co/gux7s6eb…,1
drgauravgarg4,1
selected,1
//t.co/j5gytaiaxi,1
lauded,1
saying,1
establis…,1
//t.co/mvr5tuxpuh,1
//t.co/qydvel2fbm,1
//t.co/pzotkgjjt7,1
//t.co/cqpet62kvc,1
heritagetimesin,1
february,1
peasant,1
village,1
dumri,1
khurd,1
organized,1
leadership,1
ali,1
present,1
griev…,1
sheela2010,1
loses,1
force,1
wud,1
accelerate.…,1
leaving,1
event,1
kithaur,1
meerut,1
uttarpradesh,1
round,1
bullet,1
were,1
fired,1
vehicle…,1
sanjeevchadha8,1
yr,1
opp,1
now,1
chanting,1
jaishriram,1
too,1
hind…,1
//t.co/q3b3zhqzou,1
themojostory,1
trail,1
assemblyelections2022,1
bdutt,1
talk,1
chief,1
//t.co/j3wj2xbfck,1
dailycurrentaffairs,1
//t.co/yiswpx6yg0,1
iasmotivation,1
//t.co/0wzs3fd1c0,1
meet,1
beneficiary,1
veerendra,1
chitrakoot,1
district,1
couldn,1
job,1
le,1
e…,1
tv9uttarpradesh,1
upelection,1
कांग्रेस,1
इस्‍तीफा,1
देने,1
बाद,1
पोस्टर,1
गर्ल,1
पार्टी,1
लगाया,1
बड़ा,1
आरोप,1
टिकट,1
रही,1
दला…,1
मोदीनगर,1
काफी,1
महत्वपूर्ण,1
होने,1
रहा,1
है।,1
अव्यवस्था,1
और,1
व्यवस्था,1
टकराव,1
यह,1
शायद…,1
//t.co/csqkylrks9,1
kushal3sharma,1
history,1
completing…,1
magazine,1
//t.co/fowq0pfzle,1
wings35539354,1
formula,1
👇,1
👉,1
world,1
islam,1
till,1
t…,1
tomorrow,1
development,1
//t.co/skxwkayzkc,1
//t.co/imcokx6lqs,1
tirtharaj_007,1
aadeshrawal,1
pmoindia,1
cangress,1
eve…,1
//t.co/bisubzf9zj,1
avanish79054119,1
//t.co/mckwg5xt9z,1
abhasinghlawyer,1
speech,1
given,1
rajeshwars73,1
worker,1
come,1
end.make,1
uttarp…,1
jiturawalbjp,1
//t.co/yuu163m9kd,1
maheshjoshi_mj,1
even,1
supporter,1
ki,1
sarkar,1
😅,1
//t.co/xvqya3qdzr,1
politics_2019_,1
❤️❤️❤️,1
moment,1
rath,1
collided,1
priyanka,1
gandhi,1
bula…,1
dmalok,1
mamata,1
banerjee,1
fight,1
banaras,1
guess,1
indication,1
sideline,1
उत्तरप्रदेश,1
निमित्त,1
माध्यम,1
जनमानस,1
यू.पी,1
को,1
देकर…,1
//t.co/3nmvquyfz8,1
yaad,1
//t.co/hjbgxyugro,1
मैजिस्टिक,1
टावर,1
महागुण,1
मैस्कॉट,1
सोसायटी,1
एवं,1
ऐसोटेक,1
सोसायटी…,1
//t.co/wm355dbuq3,1
awnishsharma007,1
march,1
bigotry,1
prejudice,1
division,1
lin…,1
sitaramvermabjp,1
koi,1
takkar,1
kyun,1
pade,1
ho,1
chakkar,1
jeet,1
aapki,1
vidhayak,1
gi,1
jaihind,1
bjpagain,1
iammitesh86,1
_aahmed004,1
arajesh_sp,1
incbansal,1
ibrahmdeopaswan,1
harishg82141308,1
_narsinghshukla,1
yoursurajnaik,1
fzid…,1
hooliganism,1
end,1
आएगी_बी…,1
बातचीत,1
समझाया,1
गणित,1
बयान,1
जयंत,1
निकाला,1
ग़लत,1
अर्थ,1
मुज़फ़्फ़रनगर,1
दंगा,1
पीड़ितों,1
थी,1
उनकी,1
सहानुभूति,1
चौध…,1
mass,1
base,1
yadav,1
formed,1
goon,1
ani_digital,1
officer,1
rajeshwar,1
getting,1
read,1
story,1
https…,1
v_with_rg,1
nayakragini,1
//t.co/shz0zexm7u,1
