@,303
rt,173
http,82
bjp,30
is,20
up,20
myogiadityanath,17
meghbulletin,16
party,15
are,15
ji,14
के,14
people,12
mla,11
singh,11
including,11
muzaffarnagar,11
were,11
vote,10
sarfaraj,10
sahid,10
arrested,10
catch,10
arm,10
planning,10
spread,10
vole…,10
में,9
से,9
की,9
चुनाव,9
upelections,9
's,8
ने,8
only,8
…,8
today,8
have,8
vinodrajputs,8
want,7
india,7
yogiadityanath,7
vikalprs,7
contest,7
be,7
का,7
minister,7
और,7
yadav,7
ahead,7
है,7
ha,7
upelection,7
jewar,7
pradesh,6
say,6
ticket,6
%,6
upelections2022,6
को,6
join,6
roflgandhi_,6
election,6
यादव,6
bjp4india,6
dhirendra,6
filed,6
nomination,6
paper,6
thursday,6
dhirendragbn,6
abhishekarjun05,6
aviral…,6
yogiwillbeback,6
yogireturns,6
see,5
ayodhya,5
campaign,5
adityanath,5
candidate,5
going,5
bsp,5
congress,5
..,5
day,5
i,5
bjp4up,5
_vivekspeaks,5
तो,5
samajh,5
gayi,5
papa,5
ki,5
pari,5
😹😹,5
indiatoday,5
voter,5
अध्यक्ष,5
assembly,5
timesnow,4
opposition,4
leader,4
ral…,4
seat,4
dadri,4
just,4
प्रसाद,4
samajwadi,4
constituency,4
हैं,4
बीजेपी,4
|,4
//t.co/untbyxgiwu,4
celebrate,4
tweet,4
samacharnagari,4
electioncommission,4
friend,4
family,4
लड़ेंगे,4
year,4
’,4
mulayam,4
➡अखिलेश,4
ndtv,4
also,4
upelection2022,4
priyanka,4
gandhi,4
assured,4
report,4
jpnadda,4
aman_9090,4
been,4
jayantrld,3
upelections2022…,3
जी,3
samajwadiparty,3
पार्टी,3
being,3
कांग्रेस,3
word,3
जनता,3
make,3
se,3
hai,3
news18india,3
breaking,3
विधानसभा,3
मौर्य,3
दिया,3
लिए,3
b…,3
birthday,3
march,3
term,3
save,3
😇🤩🥳,3
phase,3
polling,3
jcloudguru,3
all,3
educated,3
medium,3
convey,3
convince,3
to…,3
gauravbh,3
रहे,3
wa,3
time,3
केस,3
win,3
blow,3
akhilesh,3
yadav😎,3
daughter-in-law,3
//t…,3
लड़ने,3
had,3
sa…,3
whistle90827204,3
home,3
कुछ,3
लोग,3
surren…,3
development,3
press,3
conference,3
nda,3
//t.co/ghphku7udx,3
pankhuripathak,3
difference,3
went,3
meet,3
nareshtikait,3
advised,3
bed,3
rest,3
doctor,3
dhaorashni,3
foundation,3
abhishekanandji,3
read,3
run,2
wanted,2
cm,2
fight,2
announced,2
nehakhanna_07,2
quits,2
hari,2
shankar,2
mahor,2
sends,2
resignation,2
leadership,2
mlas,2
office,2
//t.…,2
alliance,2
छोड़,2
losing,2
स्वामी,2
seriousfunnyguy,2
emotion,2
coming,2
straight,2
heart,2
//…,2
आवाज़,2
however,2
pmoindia,2
anupriyaspatel,2
amp,2
ye,2
swatantrabjp,2
won,2
lok,2
सीट,2
पर,2
news,2
सहित,2
नहीं,2
interview,2
v,2
neerajgbn,2
advbuyers,2
rpsggroup,2
ptshrikant,2
chiefsecyup,2
bjpkarmveer,2
satishmahanaup,2
cm…,2
demand,2
removal,2
poll,2
govt,2
defeat,2
out,2
iamgmishra,2
woman,2
page,2
please,2
harbirsinghsuri,2
appeal,2
//t.co/maox83xbmp,2
haryanasiyasidp,2
cmyogi,2
उपमुख्यमंत्री,2
केशव,2
केंद्रीय,2
मंत्री,2
अनुराग,2
ठाकुर,2
प्रदेश,2
स्व…,2
//t.co/mlkie5abyv,2
wearegurjar,2
//t.co/tdy4ixieif,2
electionsbreaking,2
आगरा,2
मथुरा,2
कार्यकर्ताओं,2
साथ,2
बैठक,2
कर,2
जे.पी,2
नड्डा,2
jpnadda…,2
चंद्रशेखर,2
bhabhi,2
ipankajshukla,2
picture,2
house,2
एलान,2
किया,2
rishto,2
then,2
take,2
//t.co/sf3kj5thps,2
rule,2
approximately,2
youth,2
lost,2
job,2
pro…,2
weekendcurfew,2
uttarpradesh,2
suffer,2
//t.co/ecwla8ippr,2
nehapantdelhi,2
homebuyers,2
corner…,2
jaypee,2
imaftab05,2
ashok_kashmir,2
zoo_bear,2
👉पर्चा,2
फाइल,2
करने,2
बाद,2
मुस्कराकर,2
डॉन,2
“,2
मुझसे,2
ज्यादा,2
प्रत्याशी,2
पर…,2
करहल,2
ये,2
💐🙏,2
//t.co/mjna5grpfg,2
send,2
message,2
meenu_newyork,2
caste,2
sab…,2
dr_satyapal,2
conversation,2
pragyakaushika,2
strategy,2
utmost,2
trust,2
vision…,2
noidapolice,2
m…,2
get,2
law,2
aparna,2
modi,2
amitshah,2
नही,2
जो,2
rajivawasthi18,2
sunilskchauhan,2
myogioffice,2
tejpalnagarmla,2
do,2
n't,2
history,2
opinion,2
🚩,2
noida,2
mpneerajshekhar,2
virendramastmp,2
bhaag,2
choice,2
saroj_shrnm,2
thekiranbedi,2
smritiirani,2
kapilmishra_ind,2
nsitharaman,2
sardanarohit,2
rssorg,2
sambitswara…,2
greater,2
resident,2
most,2
government,2
yogi4youth,2
yogigovt,2
yogi_the_saffron_commander,2
declared,2
visit,2
website,2
call,2
whatsapp,2
khan,2
‘,2
door,2
hinduism,2
victory,2
continue,1
uttarakhand,1
punjab,1
so,1
respectfull,1
withdraw,1
😂😂😂,1
soon,1
rafiqansarimla,1
शुक्रिया,1
एंव,1
आभार,1
राष्ट्रीय,1
गठबं…,1
iyctripura,1
heartiest,1
congratulation,1
shri,1
chotiwala,1
nominated,1
incindia,1
ensuing,1
chethanshukla,1
riding,1
engine,1
....,1
sp,1
besurataansane,1
share,1
cong,1
transfer,1
the…,1
release,1
list,1
//t.co/4sffoddeak,1
sikarwarambris,1
swatiribaiphule,1
बहराइच,1
सांसद,1
बनी,1
लाख,1
वोट,1
जीती,1
दी,1
शा…,1
seems,1
more,1
quickly,1
ajinkyarahane,1
wic…,1
//t.co/oissc84tzo,1
ismataraa,1
giving,1
unnao,1
rape,1
victim,1
mother,1
tv9uttarpradesh,1
यूपी,1
ख़त्म,1
करके,1
लूंगा,1
दम,1
मौर्या,1
ट्वीट,1
रूपी,1
आरएसएस,1
एवं…,1
satishacharya,1
//t.co/5uyddlc0bh,1
//t.co/a1rnqpj6jk,1
deepakbudki,1
search,1
respect,1
prasad,1
maurya,1
leaving,1
bhartiya,1
janta,1
displ…,1
//t.co/mjjovcej0t,1
anil_ambedkarit,1
yes,1
let,1
support,1
सुनिए,1
उत्तर_प्रदेश,1
आम,1
//t.co/w1h4emm9wj,1
aninbanerjee,1
long,1
huddle,1
delhi,1
yogi,1
very,1
official…,1
apnadalup,1
//t.co/kybyl8ltqh,1
narendraaggrwal,1
yet,1
jolt,1
cabinet,1
madhuban,1
dara,1
chauhan,1
resigns,1
y…,1
mine,1
dalit,1
picchda,1
vanchit,1
tiwshanayaaa,1
pehle,1
haal,1
tha,1
🙊,1
chicha,1
vidhayak,1
humare,1
//t.co/pm6uhewpng,1
savitribaiphule,1
sabha,1
ticket…,1
//t.co/xgkzrea0vg,1
thing,1
getting,1
ground,1
feel,1
heat,1
//t.co/lz8ce4ytpe,1
bidding,1
war,1
//t.co/oh0fkpg7vi,1
बिधूना,1
विधायक,1
विनय,1
शाक्य,1
बेटी,1
चाचा,1
दादी,1
लगाए,1
गंभीर,1
आरोप,1
swamiprasadmaurya,1
गए,1
दलितों,1
पिछड़ों,1
मज्लूमों,1
किसानो,1
उठाने,1
द्वारा,1
पुनः,1
गुंडा,1
राज,1
लाने…,1
alfazz___,1
जारी,1
तीन,1
विधायकों,1
इस्तीफा.….,1
zee_hindustan,1
space,1
टिकट,1
निकल,1
//t.co/bv5mvjhtty,1
agarwaljispeaks,1
जो_योग्य_नहीं_हैं_वो_अब_मठ_को_जायेंगे,1
राम,1
लाये,1
मुंहतोड़,1
जवाब,1
//t.co/vaa04lqndz,1
shashwat281,1
ppbajpai,1
//t.co/yubvtpyr6p,1
vikram_jeet,1
😄😂,1
yadavakhilesh,1
//t.co/psr…,1
शर्म,1
करो,1
ajitanjum,1
//t.co/ztpmrovlmx,1
news24tvchannel,1
kapil,1
mishra,1
ka,1
version,1
delhielection2020,1
wala,1
pak,1
//t.co/gclir12iod,1
पहले,1
चरण,1
फरवरी,1
होगा,1
गौतमबुद्ध,1
नगर,1
gautambudhnagar,1
मतदान,1
तैयारियों…,1
//t.co/cikj5halcr,1
prashantps100,1
officer,1
post,1
alleging,1
working,1
as…,1
ashoke_raj,1
official,1
ensure,1
offi…,1
confirmed,1
बजे,1
सपा,1
बज,1
जायें…,1
opportunity,1
throw,1
ghanshyamtiwari,1
spokesperson,1
ec…,1
motherlandpost1,1
merohittsaxena,1
assemblyelections2022,1
//t.co/jextfkevxk,1
increase,1
control,1
cec,1
p…,1
//t.co/65joiawf5q,1
kiska,1
padla,1
bhari,1
aor,1
kiske,1
paisa,1
chap,1
rha,1
vigyapan,1
koan,1
btaega,1
//t.co/og7dwnjrwq,1
bishalk56217747,1
request,1
student,1
close,1
institution,1
romate,1
circle,1
girl…,1
rmulko,1
अपर्णा,1
भारतीय,1
सदस्यता,1
लेने,1
पश्चात,1
लखनऊ,1
आने,1
मुलायम,1
सिंह,1
लिया,1
आशीर्वाद।,1
aparnayadav…,1
➡गोरखपुर,1
सदर,1
आजाद,1
➡सीएम,1
योगी,1
खिलाफ,1
➡आजाद,1
समाज,1
चु…,1
worked,1
hard,1
promised,1
came,1
gave,1
someone,1
el…,1
journalistngrao,1
breakingnews,1
👉,1
वकील,1
सीमा,1
कुशवाहा,1
होंगी,1
शामिल।,1
noo_1ne,1
//,1
g…,1
nh_india,1
dalits,1
obcs,1
contributed,1
hugely,1
seem,1
realised,1
th…,1
//t.co/uau9dbqdp1,1
htt…,1
manuyadavbjp007,1
💥trend,1
cast,1
child,1
हद,1
हो,1
गई,1
😡,1
अबोध,1
बालक,1
बख्श,1
दीजिए।,1
वोटबैंक,1
छोटे,1
बच्चों,1
का…,1
ex,1
welcoming,1
member,1
इसे,1
कहते,1
एक,1
हाथ,1
दे,1
औ…,1
//t.co/qfp89ow4gq,1
➡सपा,1
एलान…,1
tv,1
drama,1
😂✌️,1
k,1
yha,1
roop,1
bdlte,1
naye,1
ky,1
//t.co/d64xhqxd5f,1
changu311,1
brahmin,1
consider,1
progress,1
vo…,1
➡यूपी,1
आयोग,1
बड़ा,1
फैसला,1
➡शिक्षामित्र,1
अनुदेशकों,1
ड्यूटी,1
लगेगी,1
➡आंगनबाड़ी,1
वर्कर्स,1
भी,1
ड्यूटी…,1
amitguptahr,1
mirrornow,1
instead,1
depending,1
others,1
better,1
charge,1
give,1
hop…,1
dollysharmainc,1
bjp_हटाओ_देश_बचायो,1
➡मैनपुरी,1
अखिलेश,1
लड़ें…,1
dheerajpal335,1
cm_maker_community,1
हमारा,1
संदेश,1
अभी,1
बाकी,1
samajwad…,1
reply,1
avrwa,1
kavitajamil3,1
dated,1
july,1
noida_authority,1
replied,1
//t.co/fgof44cvfr,1
according,1
httweets,1
view,1
carried,1
flag,1
//t.co/ezwa1n2gph,1
altnewshindi,1
altnews,1
akhmxt,1
bjpitcell,1
trying,1
everything,1
polarize,1
vain,1
kab,1
//t.co/jtzrneytyq,1
newsbox_india,1
vadra,1
oath,1
zee,1
survey,1
maskutaroji,1
payalbhayana,1
//t.co/yls55nifly,1
together,1
sector,1
mr,1
s,1
place,1
congratulate,1
anil100y,1
filli…,1
younger,1
daughter,1
m,1
hum,1
fir,1
khilayenge,1
bjp4up…,1
//t.co/bmjlaaxafe,1
//t.co/b7yjorwlsr,1
shubhambjpnoida,1
bjpwestup,1
yogijionceagain,1
yogihaitoyakinhai,1
trendrajnagar,1
sumitbas…,1
saffronncloud,1
yogiji,1
//t.co/x5vpmuecc5,1
saundid,1
कोहली,1
यदि,1
इस्तीफा,1
देता,1
उसे,1
कप्तानी,1
हटा,1
जाता✅,1
इसी,1
प्रकार,1
नेता,1
वो,1
छोड़ते,1
तो…,1
cmofficeup,1
zeenews,1
manishsmoo…,1
aloksoi,1
mohitbeniwalbjp,1
ds_ambedkarg,1
go,1
mayawati,1
silence,1
'magic,1
mayawa…,1
singhpramod2784,1
city,1
//t.co/8gfkxdklkt,1
आएंगे_तो_योगी_ही,1
जयभाजपातयभाजपा,1
🚩…,1
//t.co/ssw09nfqty,1
shubhshaurya1,1
upcoming,1
smt,1
priyankagandhi,1
👊,1
कहती,1
कर…,1
//t.co/vthngwrurz,1
sab,1
yaad,1
rakhna,1
//t.co/bmgvep2vpo,1
profamishra,1
akhileshyadav,1
mediacellsp,1
//t.co/q0sz1nuosl,1
rpsverdict,1
mannybjp,1
bjym4gnw,1
फिर,1
आ,1
रही,1
भाजपा,1
सरकार,1
//t.co/ur4eyrp6pi,1
pankhuri,1
pathak,1
area,1
lack,1
amenity,1
road,1
an…,1
homeupgov,1
narendramodi,1
abki,1
baar,1
k…,1
//t.co/mi1grketcc,1
shrawan0825,1
पसंद,1
।,1
टीवी,1
झांसे,1
मत,1
आइए,1
bjp…,1
erankuragarwal,1
problem,1
away,1
participate,1
positivity…,1
journalist,1
used,1
laugh,1
projection,1
even,1
no…,1
pathetic…,1
//t.co/m0sbpt3wew,1
hand,1
affidavit,1
promise,1
west,1
//t.co/mq1ivi7…,1
lakh,1
rise,1
locality,1
not,1
satisfied,1
lo…,1
singh_darvesh1,1
norepublicday4men,1
gender,1
men,1
paid,1
nose,1
lifestyle,1
hub,1
high-rise,1
indirapur…,1
//t.co/p1kpuafq10,1
//t.co/c1orp1fsra,1
thequint,1
brace,1
given,1
kreatelymedia,1
//t.co/wwqblnut5x,1
timesofindia,1
electionswithtimes,1
hit,1
trail,1
bring,1
back,1
said,1
rashtriya,1
devaks7,1
life,1
saved,1
delta,1
wave,1
motivated,1
vaccinated,1
predicting,1
cut,1
majority,1
has…,1
kapilagrawal39,1
yogi4up,1
ht…,1
//t.co/z4sjh94dbn,1
sanjeevchadha8,1
sushantbsinha,1
team,1
congrats,1
exposure,1
prefer,1
mp,1
wish…,1
nawabmalikncp,1
⁦,1
drkafeelkhan⁩,1
visited,1
presented,1
book,1
thegorakhpurhospitaltragedy,1
exposing,1
nath,1
govern…,1
thesachinr,1
dipankarkum,1
brilliantstude9,1
durgaenclaverwa,1
annukhan78,1
officialgnida,1
alok24,1
dmgbnagar,1
shahberiv…,1
yea…,1
//t.co/bltvutjw0b,1
//t.co/k9pbemymlq,1
//t.co/nc7nvgy4a5,1
//t.co/w6pmay7avl,1
//t.co/mnpyctztig,1
tinkatinkaorg1,1
sharing,1
promo,1
shot,1
district,1
jail,1
dasna,1
later,1
work,1
transla…,1
vpsecretariat,1
greeting,1
state,1
known,1
the_hindu,1
ally,1
dal,1
sonelal,1
haidar,1
ali,1
suar,1
constituen…,1
pm,1
donated,1
₹1000,1
asked,1
contribute…,1
//t.co/2qdkhe4wvg,1
mood,1
tugalpur,1
village,1
begin,1
of…,1
सकुशल,1
संपन्न,1
कराने,1
पुलिस,1
शराब,1
अवैध,1
हथियार,1
दर्जन,1
भर…,1
//t.co/1zhhhkexcy,1
gangster,1
azam,1
rampur,1
thoughts/opinions,1
//t.co/hdki6gdmqs,1
sushilasopa,1
acharyapramodk,1
acharya,1
arrange,1
now,1
//t.co/o2j7hs7pcb,1
aninewsup,1
union,1
hm,1
amit,1
shah,1
address,1
matdaata,1
samwad,1
hold,1
muzaffarnagar-saharan…,1
//t.co/6gv2tjgc8r,1
vaibhavup65,1
fort,1
