rt,4
@,3
vikasgu69909940,2
election,2
people,2
yogiadityanath,2
keshavprasadтАж,2
рдХреА,2
рд╕рд┐рдпрд╛рд╕рдд,2
рдореЗрдВ,2
mayank_dep,1
is,1
police,1
throwing,1
stone,1
student,1
were,1
protesting,1
injustice,1
happened,1
railway,1
eтАж,1
aapka_vineet,1
рдмреБрдЭреЛ_рддреЛ_рдЬрд╛рдиреЗрдВ,1
ЁЯШО,1
рдпреВрдкреА,1
рдЕрдЧрд▓реЗ,1
рдШрдВрдЯреЛрдВ,1
рдПрдХ,1
рдмрдбрд╝рд╛,1
рд╣реА,1
рдЪрд┐рд░,1
рдкрд░рд┐рдЪрд┐рдд,1
рдЪреЗрд╣рд░рд╛,1
рдпрд╛,1
рдпреЗ,1
рдХрд╣реЗрдВ,1
рд╕рд╛рд▓реЛрдВ,1
рддрдХ,1
рдХреЛ,1
рдШрд░,1
рд╕реЗтАж,1
