@,16
http,4
rt,4
dhirendragbn,3
yogiadityanath,2
electioncommission,2
bhati,2
|,2
//t.co/x0iecx4cf0,1
pankasaini9470,1
anuragthakur,1
htt…,1
//t.co/2xtam4iqi1,1
jpnadda,1
amitshah,1
drmohanbhagwat,1
myogiadityanath,1
radhamohanbjp,1
dpradhanbjp…,1
//t.co/ved7uws32w,1
vinodrajputs,1
jewar,1
mla,1
dhirendra,1
singh,1
filed,1
nomination,1
paper,1
thursday,1
abhishekarjun05,1
aviral…,1
video,1
election,1
promotion,1
ji,1
yogi,1
coming,1
back,1
march,1
history,1
in…,1
indiatoday,1
sambit,1
slam,1
yadav,1
statement,1
jinnah,1
//t.co/thgoj…,1
