rt,5
@,5
amp,5
bipinandsingh,2
rld,2
jat,2
minister,2
resigned,2
singh,2
joined,2
bjp,2
more,2
rld-sp,1
announced,1
ticket,1
ha,1
fielded,1
muslim,1
respectively,1
be,1
rifatabdullahh,1
saini,1
also,1
govt,1
up,1
likely…,1
the_hindu,1
just,1
patriarch,1
mulayam,1
's,1
daughter-in-law,1
aparna,1
yadav,1
today,1
the…,1
maqbool_sm,1
had,1
promised,1
provide,1
job,1
delivered,1
unemployment,1
vote,1
incindia,1
only…,1
kairana,1
is,1
refusing,1
sit,1
hassan,1
bicycle,1
election,1
lot,1
poll,1
pundit,1
predicted,1
hung,1
parliament,1
prediction,1
were,1
drowned,1
mod…,1
http,1
//t.co/07jnvx6pdx,1
