@,11
rt,10
http,5
aimim,4
aimimsamastipur,2
politics,2
…,2
trending,1
news,1
brambedkar,1
minority,1
aimimup_,1
missionuttarpradesh2022,1
//t.co/itj1tvvuhd,1
aimimfansgroup,1
vote,1
majlis,1
ki,1
..,1
//t.co/1baxpjeuu1,1
aimimsadar,1
//t.co/p4crucpcnn,1
mohsinaddeen96,1
pratapgarhi,1
peace,1
fanworld,1
asadowa…,1
drgauravgarg4,1
ha,1
postponed,1
exam,1
were,1
supposed,1
be,1
conducted,1
month,1
now,1
others,1
also…,1
inayyerkazmi,1
//t.co/67ppwlsio8,1
aimimfansclub,1
list,1
candidate,1
ourworkisouridentity,1
pathan_sumaya,1
chief,1
barrister,1
asadowaisi,1
airpot,1
//t.co/nuah2vu026,1
