@,47
rt,24
http,12
के,7
की,6
feb,5
से,5
में,5
tv9uttarpradesh,4
चुनाव,4
जेल,4
हैं,3
march,3
myogiadityanath,3
bjp4up,3
ने,3
लखीमपुर,3
swatipa04275103,3
//t.co/5mhzvv5uvr,2
studyforcivils,2
news18india,2
पर,2
दारा,2
say,2
be,2
yogiwillbeback,2
yogi_the_saffron_commander,2
bjp4india,2
bjp,2
किए,2
आवारा,2
लड़ेंगे,2
चंद्रशेखर,2
पार्टी,2
were,2
upelections,2
गए,2
किसानों,2
मिलेंगे,2
राकेश,2
टिकैत।,2
टिकैत,2
मेरे,2
काम,2
ग…,2
is,2
pathak,2
more,2
ko,2
route,2
होगा,2
स्टार,2
प्रचारकों,2
जारी,2
fact,1
lakhimpur,1
sadar,1
ha,1
been,1
represented,1
men,1
mla,1
year,1
woman,1
effort,1
have,1
led,1
e…,1
//t.co/jxqvbm60w1,1
india,1
महान,1
दल,1
राष्ट्रीय,1
अध्यक्ष,1
केशव,1
देव,1
मौर्या,1
samajwadipart…,1
breakingnews,1
चौहान,1
नाराज़गी,1
ख़बर,1
दिल्ली,1
जा,1
सकते,1
सिंह,1
bjp…,1
upelections2022,1
phase,1
counting,1
faizan_kidwai,1
electioncommission,1
hatespeech,1
amp,1
fakenews,1
tolerated,1
action,1
fail,1
compl…,1
iti_anudeshak,1
jpnadda,1
kapildevbjp,1
amritabhijat,1
sir,1
iti_instructor,1
pendi…,1
//t.co/5h2lm6tuvy,1
//t.co/opa2bujp6m,1
प्रत्याशी,1
गाड़ी,1
सामने,1
खड़े,1
पशु।,1
पशुओं,1
द्वारा,1
फसलों,1
बर्बादी,1
को…,1
➡गोरखपुर,1
सदर,1
आजाद,1
➡सीएम,1
योगी,1
खिलाफ,1
➡आजाद,1
समाज,1
चु…,1
rmulko,1
office-bearer,1
made,1
aware,1
covid19,1
protocol,1
followed,1
campaigning,1
member,1
trained,1
the…,1
golujatavbrand1,1
//t.co/jhmawewpbx,1
gaganpartapmath,1
uttarpradesh,1
up,1
pc,1
postponed,1
tet,1
not,1
injustice,1
teaching,1
exam,1
aspirant,1
postpone_upt…,1
rajkaranji,1
baburampal9,1
pmoindia,1
myog…,1
tweet,1
swati,1
tweeted,1
//t.co/wysdptmbbh,1
vocalistbjp,1
yesterday,1
youth,1
conference,1
guest,1
pranshudutt,1
ji,1
//t.co/hobvn0nvpa,1
maqbool_sm,1
had,1
promised,1
provide,1
job,1
delivered,1
unemployment,1
vote,1
incindia,1
only…,1
profamishra,1
akhileshyadav,1
mediacellsp,1
samajwadiparty,1
//t.co/q0sz1nuosl,1
mogali0711,1
arajesh_sp,1
aajtak,1
bjplive,1
kosarehoney,1
hpn_newsharyana,1
railminindia,1
ashwinivaishnaw,1
desh,1
yuva,1
itna,1
dara,1
diye,1
ke,1
dar,1
hi,1
khatam,1
ho,1
gaya,1
justiceforstudent…,1
imshaukatali,1
प्रेस,1
वार्ता,1
भागीदारी,1
परिवर्तन,1
मोर्चा,1
missionuttarpradesh2022,1
asadowaisi,1
…,1
thequint,1
uttarpradeshelections,1
‘,1
delhi,1
resident,1
are,1
troubled,1
wi…,1
ka,1
part,1
//t.co/npuvwbozef,1
reality,1
.....,1
greeting,1
sister,1
brother,1
statehood,1
day,1
god,1
bless,1
healt…,1
//t.co/sd12lynfjd,1
खीरी,1
मोबाइल,1
चोरी,1
आरोप,1
गिरफ्तार,1
युवक,1
लॉकअप,1
निकलते,1
ही,1
मौत,1
परिज…,1
mlc,1
का,1
भी,1
ऐलान,3,1
दर्जन,1
सीटों,1
दो,1
चरणों,1
मतदान,1
मार्च,1
और,1
//t.co/fiwnaqcuxe,1
👉सपा,1
पहले,1
चरण,1
सूची,1
👉समाजवादी,1
नाम,1
👉मुलायम…,1
