rt,4
@,3
http,3
рд╕рдкрд╛,2
рд╣реИ,2
roflgandhi_,1
samajh,1
gayi,1
papa,1
ki,1
pari,1
ЁЯШ╣ЁЯШ╣,1
//t.co/untbyxgiwu,1
jpnadda,1
press,1
conference,1
nda,1
//t.co/ghphku7udx,1
news18india,1
breaking,1
рдордВрддреНрд░реА,1
рдЕрдиреБрд░рд╛рдЧ,1
рдард╛рдХреБрд░,1
рдХрд╛,1
sp,1
рдкрд░,1
рд╡рд╛рд░,1
рдХрд╣рд╛-,1
рдпрд╣,1
рдирдИ,1
рдирд╣реАрдВ,1
рд╡рд╣реА,1
рдЬрд┐рдирд╕реЗ,1
рдЬрдирддрд╛,1
рдЦрд╝рдлрд╝рд╛,1
рдФрд░,1
рдорд╛рд░реНрдЪ,1
рдХреЛтАж,1
kirat_khalsa,1
ЁЯШФyes,1
type,1
nokari,1
janta,1
understand,1
justiceforstudents,1
//t.co/pmkтАж,1
