@,131
rt,78
http,47
dfrac_org,21
factcheck,17
election,14
up,14
dynamitenews_,10
factcheckers,10
poll,9
news,9
…,9
के,9
की,8
party,7
be,7
is,7
मोर्चा,7
did,7
yogi,6
till,6
politics,5
trending,5
government,5
प्रेस,5
वार्ता,5
भागीदारी,5
परिवर्तन,5
awazthevoice,5
पार्टी,5
bjp,4
yadav,4
assembly,4
say,4
samajwadi,4
are,4
bipinandsingh,4
*,4
bsp,4
upelections,4
jan,4
extends,4
aimim,4
बहुजन,4
phase,4
samajwadiparty,3
lokpoll,3
i,3
minister,3
singh,3
cm,3
rally,3
statement,3
’,3
formed,3
jat,3
जारी,3
fact,3
gandhi,3
समाज,3
khair,3
satishmisrabsp,3
campaign,3
edge,3
lok,2
▪️bsp…,2
time,2
form,2
year,2
fake…,2
understand,2
ticket,2
candidate,2
contest,2
dalits,2
opinion,2
swami,2
prasad,2
maurya,2
+,2
जन,2
अधिकार,2
पार्टी+बहुजन,2
मुक्ति,2
//t.co/2jxsggzsqw,2
claim,2
shared,2
adityanath,2
twitter,2
account,2
myogiadityanat…,2
school,2
remain,2
prevent,2
spread,2
//t.co/qbbp…,2
closure,2
institution,2
bas…,2
village,2
ban,2
roadshows,2
surge,2
case,2
electioncommission,2
give,2
//t.co/qos8svpc…,2
breaking,2
दरगाह,2
आला,2
हज़रत,2
सज्जादा,2
नशीन,2
हुज़ूर,2
अल्लामा,2
मौलाना,2
सुभहान,2
रज़ा,2
खान,2
सुभानी,2
pradesh,2
mohdrashedfaraz,2
asadowaisi,2
//t…,2
make,2
leader,2
prediction,2
were,2
again,2
स्टार,2
प्रचारकों,2
एटा,2
अजय,2
यादव,2
हो,2
हैं,2
से,2
है,2
indiaaheadnews,2
haathi,2
ko,2
lag,2
gaya,2
hai,2
secretary,2
rahul,2
demonetization,2
wa,2
rahulgandhi,2
incindia,2
cong…,2
dnnhindi,2
प्रमुख,2
मायावती,2
अलीगढ़,2
चुनावी,2
जनसभा,2
कुछ,2
दृश्य।,2
satishmisrabsp…,2
truth,2
video,2
sp,2
deepak_aligarh7,2
killed,2
और,2
supremo,2
mayawati,2
agra,2
being,2
seat,2
threatening,2
speech,2
female,2
constable,2
police,2
station,2
get,2
raped,2
adityanews8,2
uppviralcheck…,2
partha2019ls,2
bjp+,2
misusing,1
agency,1
target,1
opposition,1
raid,1
yadav…,1
assessment,1
cec,1
sushil,1
chandra,1
met,1
conducted,1
//t.co/i5reci13yi,1
//t.co/2vpx9nhq9l,1
//t.co/q7pnfp6s7d,1
//t.co/tcvcy6hmls,1
//t.co/n0hea24eru,1
//t.co/mzsq27x83b,1
dnhindi,1
victory,1
deputy,1
kpmaurya1,1
//t.co/ppyy02ym4m,1
have,1
been,1
given,1
mla,1
denied,1
sick…,1
wasiiyc,1
congratulation,1
pankhuripathak,1
sadafjafar,1
imamtachoudhary,1
woman,1
got,1
dara,1
chauhan,1
resigns,1
citing,1
govt,1
neglect,1
farmer,1
//t.…,1
chief,1
yad…,1
roflgandhi_,1
samajh,1
gayi,1
papa,1
ki,1
pari,1
😹😹,1
//t.co/untbyxgiwu,1
rksharma400,1
declareupsi2021result,1
pallaviswae0829,1
🐘,1
choose,1
equality,1
support,1
co-ordinator,1
rsprav…,1
rohitchaudhari2,1
upelection,1
chaudharyd91,1
bk_balvinder,1
drlaxman_yadav,1
profdilipmandal,1
indreshrao15…,1
drgauravgarg4,1
myogiadityanath,1
teaching,1
exam,1
aspirant,1
very,1
annoy,1
paper,1
leak,1
happened,1
//t.co/wdlx1mek8x,1
news9tweets,1
condition,1
muslim,1
worse,1
upassemblyelections,1
emp…,1
mohsinaddeen96,1
pratapgarhi,1
peace,1
fanworld,1
asadowa…,1
jurnosnehlata,1
back,1
studio,1
ground,1
reporting,1
schedule,1
guess,1
miss,1
sundaythoughts,1
yadavakhilesh,1
said,1
know,1
reality,1
//t.co/v8…,1
//t.co/bfnprsbrs3,1
dharam,1
saini,1
join,1
profamishra,1
akhileshyadav,1
mediacellsp,1
//t.co/q0sz1nuosl,1
alhamdulillah,1
मियां…,1
//t.co/cnoqeviwl4,1
stkhan123456,1
मियां,1
साहिब,1
किबला,1
दामाद…,1
aimimfansclub,1
ourworkisouridentity,1
aimimlucknow,1
//t.co/dtc44bgqap,1
aimtiyazi,1
today,1
spokesperson,1
syedasimwaqar,1
saheb,1
meet,1
ambarganj,1
lucknow,1
west,1
mugrabadshahpur,1
farhanzuberiamu,1
imshaukatali,1
missionuttarpradesh2022,1
dasrahu01456087,1
amitshah,1
rajkuma15005948,1
//t.co/orx6vedgxg,1
toilucknow,1
stone,1
hurled,1
convoy,1
siwalkhas,1
jaat,1
dominated,1
in…,1
just,1
go,1
figure,1
propaganda,1
biggest,1
he…,1
lot,1
pundit,1
predicted,1
hung,1
parliament,1
drowned,1
mod…,1
am,1
repeating,1
//t.co/3ysn17vuh4,1
👉सपा,1
पहले,1
चरण,1
सूची,1
👉समाजवादी,1
ने,1
नाम,1
किए,1
👉मुलायम…,1
atul,1
pradhan,1
distributed,1
money,1
upcoming,1
fact…,1
rraja_pal,1
समाजवादी,1
पूर्व,1
विधायक,1
में,1
शामिल,1
गए,1
सदर,1
विधानसभा,1
सीट,1
सकते,1
स…,1
check,1
quitting,1
journalism,1
returned,1
power,1
ajitanjum,1
my…,1
tilaq,1
satishmishra,1
indicates,1
brahmin,1
bahujan,1
samaj…,1
tilak,1
satish,1
mishra,1
interview,1
varnit_…,1
list,1
aimim_national,1
vote,1
kite,1
aimim…,1
opindia,1
ran,1
worker,1
raising,1
slogan,1
kanpur,1
kumarsahab001,1
ma…,1
falsely,1
claimed,1
hindu,1
muzaffarnagar,1
riot,1
dfrac…,1
breaking_news,1
एक,1
लिस्ट,1
गोरखपुर,1
ग्रामीण,1
मोहम्मद,1
इस्लाम,1
को,1
बनाया,1
उम्मीदवार।,1
//t.co/amsbzahmpm,1
indiatoday,1
wednesday,1
started,1
radically,1
assembly…,1
anujajaiswaltoi,1
formally,1
launch,1
wedne…,1
anubhavchak009,1
republic_bharat,1
bjp4india,1
bjp4up,1
myogioffice,1
yogiadityanath,1
fate,1
stake,1
upgovt,1
bjp4u…,1
uttarpradeshelections2022,1
▪️bjp+,1
injured,1
road,1
accident,1
//t.co/buewn2jjmj,1
rld_आयी_रे,1
uttarpradeshelections,1
//t.co/13hxuss9y2,1
image,1
priyanka,1
visiting,1
temple,1
went,1
incindi…,1
naqvi,1
picture,1
used,1
khan,1
joining,1
akhilendrappasi,1
सपा,1
भाजपा,1
दोनों,1
नफरत,1
राजनीति,1
करते,1
सामाजिक,1
भाईचारा,1
पहचान,1
अनिल,1
पा…,1
-10,1
rld,1
-20,1
wise,1
situation,1
sp+,1
phase-5…,1
v_with_rg,1
nayakragini,1
khoda,1
sahibabad,1
//t.co/shz0zexm7u,1
