@,77
rt,47
http,30
up,12
dynamitenews_,9
election,8
dfrac_org,8
be,7
news,7
मोर्चा,7
के,7
poll,6
party,6
factcheck,6
till,6
politics,5
trending,5
government,5
प्रेस,5
वार्ता,5
भागीदारी,5
परिवर्तन,5
…,5
yadav,4
assembly,4
factcheckers,4
samajwadi,4
bipinandsingh,4
is,4
*,4
yogi,4
jan,4
awazthevoice,4
extends,4
bjp,3
samajwadiparty,3
are,3
i,3
singh,3
aimim,3
did,3
statement,3
formed,3
lokpoll,2
▪️bsp…,2
form,2
year,2
fake…,2
understand,2
ticket,2
candidate,2
contest,2
minister,2
dalits,2
swami,2
prasad,2
maurya,2
+,2
जन,2
अधिकार,2
पार्टी+बहुजन,2
मुक्ति,2
//t.co/2jxsggzsqw,2
claim,2
shared,2
cm,2
adityanath,2
twitter,2
account,2
myogiadityanat…,2
bsp,2
upelections,2
school,2
remain,2
prevent,2
spread,2
//t.co/qbbp…,2
closure,2
institution,2
bas…,2
village,2
ban,2
rally,2
roadshows,2
surge,2
case,2
electioncommission,2
give,2
’,2
//t.co/qos8svpc…,2
breaking,2
दरगाह,2
आला,2
हज़रत,2
सज्जादा,2
नशीन,2
हुज़ूर,2
अल्लामा,2
मौलाना,2
सुभहान,2
रज़ा,2
खान,2
सुभानी,2
pradesh,2
asadowaisi,2
//t…,2
leader,2
again,2
स्टार,2
प्रचारकों,2
की,2
जारी,2
पार्टी,2
एटा,2
अजय,2
यादव,2
हो,2
misusing,1
agency,1
target,1
opposition,1
raid,1
yadav…,1
lok,1
assessment,1
cec,1
sushil,1
chandra,1
say,1
met,1
conducted,1
time,1
//t.co/i5reci13yi,1
//t.co/2vpx9nhq9l,1
//t.co/q7pnfp6s7d,1
//t.co/tcvcy6hmls,1
//t.co/n0hea24eru,1
//t.co/mzsq27x83b,1
dnhindi,1
victory,1
deputy,1
kpmaurya1,1
//t.co/ppyy02ym4m,1
have,1
been,1
given,1
mla,1
denied,1
sick…,1
wasiiyc,1
congratulation,1
pankhuripathak,1
sadafjafar,1
imamtachoudhary,1
woman,1
got,1
dara,1
chauhan,1
resigns,1
citing,1
govt,1
neglect,1
farmer,1
//t.…,1
opinion,1
chief,1
yad…,1
roflgandhi_,1
samajh,1
gayi,1
papa,1
ki,1
pari,1
😹😹,1
//t.co/untbyxgiwu,1
rksharma400,1
declareupsi2021result,1
pallaviswae0829,1
🐘,1
choose,1
equality,1
support,1
co-ordinator,1
rsprav…,1
rohitchaudhari2,1
upelection,1
chaudharyd91,1
bk_balvinder,1
drlaxman_yadav,1
profdilipmandal,1
indreshrao15…,1
drgauravgarg4,1
myogiadityanath,1
teaching,1
exam,1
aspirant,1
very,1
annoy,1
paper,1
leak,1
happened,1
//t.co/wdlx1mek8x,1
news9tweets,1
condition,1
muslim,1
worse,1
upassemblyelections,1
emp…,1
mohsinaddeen96,1
pratapgarhi,1
peace,1
fanworld,1
asadowa…,1
jurnosnehlata,1
back,1
studio,1
ground,1
reporting,1
schedule,1
guess,1
miss,1
sundaythoughts,1
yadavakhilesh,1
said,1
know,1
reality,1
//t.co/v8…,1
//t.co/bfnprsbrs3,1
dharam,1
saini,1
join,1
profamishra,1
akhileshyadav,1
mediacellsp,1
//t.co/q0sz1nuosl,1
alhamdulillah,1
मियां…,1
//t.co/cnoqeviwl4,1
stkhan123456,1
मियां,1
साहिब,1
किबला,1
दामाद…,1
aimimfansclub,1
ourworkisouridentity,1
aimimlucknow,1
mohdrashedfaraz,1
//t.co/dtc44bgqap,1
aimtiyazi,1
today,1
spokesperson,1
syedasimwaqar,1
saheb,1
meet,1
ambarganj,1
lucknow,1
west,1
mugrabadshahpur,1
farhanzuberiamu,1
imshaukatali,1
missionuttarpradesh2022,1
dasrahu01456087,1
amitshah,1
rajkuma15005948,1
//t.co/orx6vedgxg,1
toilucknow,1
stone,1
hurled,1
convoy,1
siwalkhas,1
jaat,1
dominated,1
in…,1
just,1
go,1
figure,1
propaganda,1
make,1
biggest,1
jat,1
he…,1
lot,1
pundit,1
predicted,1
hung,1
parliament,1
prediction,1
were,1
drowned,1
mod…,1
am,1
repeating,1
//t.co/3ysn17vuh4,1
👉सपा,1
पहले,1
चरण,1
सूची,1
👉समाजवादी,1
ने,1
नाम,1
किए,1
👉मुलायम…,1
atul,1
pradhan,1
distributed,1
money,1
upcoming,1
fact…,1
rraja_pal,1
समाजवादी,1
पूर्व,1
विधायक,1
में,1
शामिल,1
गए,1
हैं,1
सदर,1
विधानसभा,1
सीट,1
से,1
सकते,1
है,1
बहुजन,1
स…,1
