rt,4
@,4
http,2
कि,2
dostkhan_jammu,1
aimplb,1
asked,1
field,1
muslim,1
candidate,1
only,1
constituency,1
win,1
amp,1
urged,1
ot…,1
roflgandhi_,1
samajh,1
gayi,1
papa,1
ki,1
pari,1
😹😹,1
//t.co/untbyxgiwu,1
satishacharya,1
prompter,1
//t.co/fup3h6mctp,1
getupdate_,1
meerut,1
जो,1
कहते,1
थे,1
राम,1
का,1
कोई,1
अस्तित्व,1
नहीं,1
है,1
आज,1
वो,1
जाकर,1
भगवान,1
से,1
गुहार,1
लगा,1
रहे,1
हैं,1
हे…,1
