@,16
rt,12
space,8
join,5
twitter,5
do,4
app,4
meet,4
pm,4
interaction,4
mks_bjp,3
be,3
most,2
happening,2
kuldeepboom,2
book,2
tour,2
call,2
deal,2
mail,2
sale,2
shobhabjp,2
tune,2
participate,2
radhamohanbjp,2
part,2
’,2
bjp,2
jitendrajagat,1
speaking,1
hosted,1
nmappvrtualmeet,1
today,1
dekhoapn…,1
rajeshjha_,1
i,1
m,1
going,1
s,1
upcoming,1
please,1
http,1
//t.co/5gz1j4j…,1
politics,1
india,1
is,1
picture,1
let,1
plan,1
time,1
say,1
rraja_pal,1
breaking,1
में,1
ने,1
जिस,1
अंजुला,1
माहौर,1
को,1
उम्मीदवार,1
बनाया,1
है,1
वो,1
sc,1
समुदाय,1
की,1
नहीं,1
हैं,1
कार्यकर्ता,1
आरोप,1
लगा,1
रहे,1
हैं…,1
goa,1
dekhoap…,1
