rt,3
network10update,2
के,2
up,1
अमेठी,1
राकेश,1
कुमार,1
मिश्र,1
व,1
पुलिस,1
अधीक्षक,1
दिनेश,1
सिंह,1
ने,1
स्थानीय,1
पुलिस/केंद्रीय,1
अर्द्धसैनिक,1
बल,1
जवानों,1
साथ,1
कि…,1
irfanterkheda,1
worker,1
are,1
eagerly,1
waiting,1
electioncommission,1
date,1
🍺,1
rally,1
https…,1
में,1
तेज,1
रफ्तार,1
ट्रक,1
अनियंत्रित,1
होकर,1
सड़क,1
किनारे,1
एक,1
होटल,1
मे,1
घुसा,1
चाय,1
की,1
गुमटी,1
हुई,1
क्षतिग्रस्त,1
…,1
