rt,6
@,5
sachingupta787,3
के,3
bjp,2
कैराना,2
से,2
में,2
upelections,2
ने,2
पर,2
jayantrld,1
wanted,1
contest,1
ticket,1
upelections2022…,1
bawanaaved,1
fight,1
theory,1
time,1
ally,1
ha,1
fielded,1
candidate,1
nda,1
haider,1
ali,1
kha…,1
prashanttandy,1
so,1
priyankagandhi,1
is,1
congress,1
cm,1
face,1
pradesh,1
http,1
//t.co/bklvc4pelr,1
अमित,1
शाह,1
up,1
प्रचार,1
की,1
शुरुआत,1
करेंगे,1
चुनाव,1
पलायन…,1
bulandshahr,1
बसपा,1
सपा,1
भाजपा,1
रह,1
चुके,1
पूर्व,1
mla,1
गुड्डू,1
पंडित,1
अब,1
कहीं,1
दाल,1
न,1
गलने,1
शिवसेना,1
टिकट…,1
गठबंधन,1
प्रत्याशी,1
नाहिद,1
हसन,1
जेल,1
जाने,1
उनकी,1
बहन,1
इकरा,1
निर्दलीय,1
पर्चा,1
भरा।…,1
