http,7
@,6
rt,5
politics,2
news,2
trending,2
india,2
news18india,2
अमित,2
शाह,2
के,2
दौरे,2
से,2
पहले,2
कैराना,2
की,2
जनता,2
ने,2
कहा-,2
फ़र्क़,2
साफ़,2
दिखता,2
है,2
uppolls,2
amit…,2
priyankagandhi,2
don,2
’,2
t,2
vote,2
punjabelections2022,2
app,2
meet,2
twitter,2
space,2
join,2
pm,2
be,2
part,2
interaction,2
on…,2
indiatoday,2
congratulation,1
spokesperson,1
syedasimwaqar,1
sahab,1
declared,1
candidate,1
aimim,1
malihabad,1
t…,1
//t.co/0wrw18z8al,1
interview,1
satishacharya,1
prompter,1
//t.co/fup3h6mctp,1
//t.co/dva75fl0jj,1
//t.co/eo0ohibcdk,1
//t.co/wpd6eysqtb,1
congress,1
pankhuri,1
pathak,1
pankhuripathak,1
campaign,1
area,1
noida,1
lack,1
amenity,1
including,1
road,1
an…,1
//t.co/oey8up8lgn,1
sambit,1
slam,1
yadav,1
statement,1
jinnah,1
//t.co/thgoj…,1
