http,8
@,7
rt,7
politics,4
news,4
trending,4
india,3
be,3
news18india,2
अमित,2
शाह,2
के,2
दौरे,2
से,2
पहले,2
कैराना,2
की,2
जनता,2
ने,2
कहा-,2
फ़र्क़,2
साफ़,2
दिखता,2
है,2
uppolls,2
amit…,2
priyankagandhi,2
don,2
’,2
t,2
vote,2
punjabelections2022,2
app,2
meet,2
twitter,2
space,2
join,2
pm,2
part,2
interaction,2
on…,2
indiatoday,2
i,2
is,2
congratulation,1
spokesperson,1
syedasimwaqar,1
sahab,1
declared,1
candidate,1
aimim,1
malihabad,1
t…,1
//t.co/0wrw18z8al,1
interview,1
satishacharya,1
prompter,1
//t.co/fup3h6mctp,1
//t.co/dva75fl0jj,1
//t.co/eo0ohibcdk,1
//t.co/wpd6eysqtb,1
congress,1
pankhuri,1
pathak,1
pankhuripathak,1
campaign,1
area,1
noida,1
lack,1
amenity,1
including,1
road,1
an…,1
//t.co/oey8up8lgn,1
sambit,1
slam,1
yadav,1
statement,1
jinnah,1
//t.co/thgoj…,1
think,1
pmoindia,1
sleeping,1
perhaps,1
forgotten,1
bcoz,1
slogan,1
bachao,1
beti…,1
//t.co/z22wqnxo5u,1
patangkanishaan,1
vote4kite,1
kparveen2005,1
condemn,1
attack,1
sb,1
today,1
election,1
n,1
win,1
have,1
gut,1
do,1
n't,1
try,1
backstap,1
shows…,1
knowthenation,1
|,1
bjp,1
get,1
booster,1
shot,1
pradesh,1
flurry,1
vaccination,1
going,1
anganwadi…,1
