@,30
rt,21
की,12
http,8
bjp,7
upelection,6
के,5
में,5
ने,5
को,5
ashishmisrarbl,4
जारी,4
उम्मीदवारों,4
दूसरी,4
लिस्ट,4
..,4
रायबरेली,4
से,4
सिटिंग,4
mla,4
अदिति_सिंह,4
टिकट,4
aditisingh…,4
breakingnews,3
sp,3
का,3
news18india,3
samajwadiparty,2
ha,2
is,2
party,2
livepic,2
//t.co/hoqedua7t7,2
न,2
upelections,2
chaudharyd91,2
bk_balvinder,2
drlaxman_yadav,2
बड़ा,2
दंगा,2
हैं,2
लखनऊ,2
पर,2
कार्रवाई,2
amp,2
cm,2
railway,2
jantakareporter,1
suffered,1
jolt,1
kanpur,1
corporators,1
including,1
suhail,1
ahmad,1
left…,1
news18up,1
बागी,1
विधायकों,1
साथ,1
अध्यक्ष,1
अखिलेश,1
यादव,1
बैठक,1
शुरू।,1
जनेश्वर,1
मिश्र,1
ट्रस्ट,1
हो,1
रही,1
है,1
मुलाकात।…,1
parthsinghyadu1,1
won,1
interview,1
😄😂,1
yadavakhilesh,1
imandaranjana,1
well,1
played,1
akhilesh,1
yadav,1
ashishjaggi_1,1
skin,1
frustrated,1
neta,1
’,1
loss,1
upelections2022,1
aptly,1
grilled,1
by…,1
roflgandhi_,1
samajh,1
gayi,1
papa,1
ki,1
pari,1
😹😹,1
//t.co/untbyxgiwu,1
//t.co/yt0yy5z2lf,1
shahjhannoori,1
समझोगे,1
तो,1
मिट,1
जाओगे,1
ए,1
हिंदी,1
मुसलमानों,1
तुम्हारी,1
दास्तां,1
तक,1
होगी,1
दास्तानों,1
ashraffem,1
//t.c…,1
rohitchaudhari2,1
profdilipmandal,1
indreshrao15…,1
profdilipmandal…,1
//t.co/a3feoedcpe,1
➡यूपी,1
चुनाव,1
आयोग,1
फैसला,1
➡शिक्षामित्र,1
और,1
अनुदेशकों,1
ड्यूटी,1
नहीं,1
लगेगी,1
➡आंगनबाड़ी,1
वर्कर्स,1
भी,1
ड्यूटी…,1
gauravcsawant,1
shocker,1
tauqirrazakhan,1
supporting,1
congress,1
say,1
batlahou…,1
अनुराग,1
बयान,1
कहा-,1
करवाते,1
जाते,1
रुकवाने,1
वाले,1
आते,1
हैं',1
up…,1
missionuttarpradesh2022,1
//t.co/ok7ooz1f1d,1
कार्यक्रम,1
भीड़,1
ec,1
गौतमपल्ली,1
sho,1
सस्पेंड,1
अखि…,1
pankaj_shankar,1
sluggishness,1
involved,1
decision-making,1
fix,1
glitch,1
damage,1
control,1
perhaps,1
exposed,1
cosm…,1
rld,1
जाट,1
उम्मीदवार,1
खुलेआम,1
धमकी,1
देने,1
आरोपी,1
गिरफ़्तार,1
योगी,1
मीडिया,1
सलाहकार,1
शलभ,1
मणि,1
त्रिपाठी…,1
neharathore,1
meghbulletin,1
most,1
opinion,1
poll,1
are,1
predicting,1
cut,1
majority,1
has…,1
httweets,1
minister,1
ashwinivaishnaw,1
statement,1
come,1
wake,1
job,1
candidate,1
going,1
rampage,1
bihar,1
jhar…,1
rani__boudh,1
decoding,1
bhimarmychief,1
chandrashekhar,1
azad,1
politics,1
declares,1
fight,1
sitting,1
up,1
yogi,1
from…,1
jankibaat1,1
election,1
season,1
watch,1
diaspora,1
send,1
prayer,1
best,1
wish,1
uttar,1
adityanath,1
au…,1
