@,19
rt,10
mayawati,6
bspindia,4
सीटों,4
bsp,3
http,3
dnnhindi,2
कि,2
राष्ट्रीय,2
अध्यक्ष,2
बहन,2
ने,2
दूसरे,2
चरण,2
की,2
में,2
से,2
पर,2
ब…,2
bengalbsp,2
supremo,2
election,2
campaign,2
agra,2
pallaviswae0829,1
🐘,1
choose,1
equality,1
support,1
co-ordinator,1
rsprav…,1
//t.co/etecumehon,1
indiaaheadnews,1
haathi,1
ko,1
tilaq,1
lag,1
gaya,1
hai,1
secretary,1
satishmishra,1
indicates,1
brahmin,1
are,1
bahujan,1
samaj…,1
deepak_aligarh7,1
khair,1
satishmisrabsp,1
…,1
indiatoday,1
wednesday,1
started,1
being,1
radically,1
assembly…,1
anujajaiswaltoi,1
formally,1
launch,1
party,1
’,1
wedne…,1
avanish79054119,1
//t.co/mckwg5xt9z,1
//t.co/qdfgsmyfmb,1
