@,16
rt,7
yadavakhilesh,4
http,3
में,3
bjp,2
mla,2
party,2
picture,2
day,2
priyankagandhi,2
अध्यक्ष,2
अखिलेश,2
यादव,2
करहल,2
samajwadiparty,2
nehakhanna_07,1
up,1
quits,1
hari,1
shankar,1
mahor,1
sends,1
resignation,1
leadership,1
yogiadityanath,1
yogireturns,1
bjp4up,1
teamstormchasers,1
//t.co/axq8uq3m9r,1
roflgandhi_,1
samajh,1
gayi,1
papa,1
ki,1
pari,1
😹😹,1
//t.co/untbyxgiwu,1
alokyad78664890,1
justiceforarmystudent,1
retweet,1
agree,1
fact,1
not,1
win,1
justicef…,1
wangu_news18,1
jayantrld,1
came,1
isamarths,1
greeted,1
campaigning,1
assembly…,1
mainpuri,1
➡सपा,1
आज,1
रहेंगे,1
➡करहल,1
सपा,1
➡अपनी,1
विधानसभा,1
सीट,1
भ्रमण,1
क…,1
asad1_rehman,1
report,1
karhal,1
chief,1
yadav,1
is,1
contesting,1
state,1
election.…,1
shivpalsinghyad,1
mediacellsp…,1
//t.co/naylxpnzwd,1
