@,16
rt,7
http,5
рдХрд╛,4
рдЪреБрдирд╛рд╡,3
рдиреЗ,3
roflgandhi_,2
samajh,2
gayi,2
papa,2
ki,2
pari,2
ЁЯШ╣ЁЯШ╣,2
//t.co/untbyxgiwu,2
тЮбрдЕрдЦрд┐рд▓реЗрд╢,2
рдпрд╛рджрд╡,2
рд▓рдбрд╝рдиреЗ,2
рдмрд╕рдкрд╛,2
рдореЗрдВ,2
рдХреЗ,2
//t.co/33gbjq6nsa,1
himansuawasthi,1
//t.co/aborbvnhfi,1
рд╡рд┐рдзрд╛рдирд╕рднрд╛,1
рд▓рдбрд╝реЗрдВрдЧреЗ,1
тЮбрд╕рдкрд╛,1
рдЕрдзреНрдпрдХреНрд╖,1
рдПрд▓рд╛рди,1
рдХрд┐рдпрд╛,1
рдПрд▓рд╛рдитАж,1
рд╢рд╛рдорд┐рд▓,1
рд╣реБрдП,1
рднрд╛рдЬрдкрд╛,1
рдкрд╢реНрдЪрд┐рдореА,1
up,1
рдЙрдкрд╛рдзреНрдпрдХреНрд╖,1
рдХреЗрдХреЗ,1
рд╢реБрдХреНрд▓рд╛,1
bsp,1
рдЙрдиреНрд╣реЗрдВ,1
рдЧрд╛рдЬрд┐рдпрд╛рдмрд╛рдж,1
рд╢рд╣рд░,1
рд╡рд┐рдзрд╛рдирд╕рднрд╛тАж,1
//t.co/yjw65zvioh,1
frst_phase,1
рдкрд╢реНрдЪрд┐рдо,1
рд╕рдкрд╛,1
рд╕реВрд░рдЬ,1
рдирд┐рд╕реНрддреЗрдЬ,1
рд╣реЛ,1
рдЪреБрдХрд╛,1
рд╣реИред,1
рдФрд░,1
рдХрд╛рдВрдЧреНрд░реЗрд╕,1
рддреЛ,1
рдкрд╣рд▓реЗ,1
рд╣реА,1
рдЕрдВрддрд┐рдо,1
рд░реВрдк,1
рд╕реЗ,1
рдбреВрдм,1
рдЪреБтАж,1
imrajatranjan,1
swatantrabjp,1
amitshah,1
jpnadda,1
myogiadityanath,1
radhamohanbjp,1
sunilbansalbjp,1
kpmaurya1,1
drdineshbjp,1
тАж,1
politics_2019_,1
тЭдя╕ПтЭдя╕ПтЭдя╕П,1
moment,1
election,1
rath,1
collided,1
priyanka,1
gandhi,1
bulaтАж,1
