@,11
rt,6
school,4
till,4
class,4
remain,3
http,2
samajwadiparty,2
mediacellsp,2
kaamboltahai,2
proframgopalya1,2
httweets,2
contain,2
spread,2
coronavirus.…,2
continue,2
उसी,1
को,1
मिलेगा,1
जो,1
अपने,1
घोषणा,1
पत्र,1
मे,1
शिक्षक,1
भर्ती,1
देने,1
की,1
बात,1
करे…,1
//t.co/l29wlesy8a,1
rajyadavoffici4,1
akhileshya…,1
//t.co/qbhialrzml,1
indiatvnews,1
shut,1
surge,1
case,1
covid…,1
ians_india,1
decision,1
ha,1
been,1
factcheckindia,1
continuing,1
investigation,1
hatecrime,1
visited,1
site,1
attack,1
