@,73
rt,44
http,19
jayantrld,17
is,11
bjp,8
rld,7
rldparty,7
shamli,7
voter,7
wanted,6
contest,6
ticket,6
upelections2022…,6
vote,6
में,6
..,5
up,4
bsp,4
chaoudharyjayantsingh,4
यादव,4
song,4
गीत,4
%,3
हो,3
bhupenderc19,3
jayant,3
adityashuklaiis,3
district,3
administration,3
writing,3
postcard,3
divyang,3
inviting,3
cast,3
u…,3
के,3
election,3
प्रत्याशी,3
yadavakhilesh,3
awareness,3
➡सपा,3
hai,2
poll,2
meghbulletin,2
including,2
sarfaraj,2
sahid,2
arrested,2
muzaffarnagar,2
catch,2
arm,2
were,2
planning,2
spread,2
vole…,2
से,2
पूर्व,2
अध्यक्ष,2
बहुजन,2
पार्टी,2
शामिल,2
vote4rld,2
lawyer,2
भाई,2
और,2
का,2
farmers_icon,2
mannrocksss…,2
//t.co/ydaeku4axd,2
rahulranarld,2
//t.co/6f05utzu1u,2
drshahrukhpt,2
ki,2
kam,2
kisi,2
upelections,2
pradesh,2
abhinav_gupta25,2
discussion,2
alliance,2
vict…,2
fathepuria1,2
everyone,2
talking,2
politics,2
care,2
tree,2
today,2
orchard,2
cut,2
down,2
for…,2
एटा,2
अजय,2
की,2
अखिलेश,2
पक्ष,2
prashant_olack,2
जनसभा,2
अमित,2
शाह,2
launched,2
dm,2
आओ,2
हम,2
मतदान,2
करें,2
गायन,2
एवं,2
संगीत,2
आयुष,2
भारद्वाज,2
द्वारा,2
tejendrabjp,1
congratulation,1
🚩🚩🚩🚩jai,1
shree,1
ram🚩🚩🚩🚩,1
//t.co/8ixlxov5bs,1
roshan32903432,1
istifa,1
sansad,1
chal,1
raha,1
bjp_हटाओ_देश…,1
theparasrathi,1
bjp_ka_new_vada_chutiya_bnaenge_pehle_se_bhi_jyada,1
ra…,1
prashantps100,1
samajwadi,1
party,1
demand,1
removal,1
officer,1
post,1
alleging,1
are,1
working,1
as…,1
aimimnajibabad,1
//t.co/y2tn8jihmo,1
i_am_anil_tyagi,1
मेरा,1
अनुमानित,1
partywise,1
प्रतिशत,1
👇,1
sp+rld,1
bjp+=29,1
cong…,1
dnnhindi,1
आगरा,1
जिला,1
पंचायत,1
रहे,1
राकेश,1
बघेल,1
समाज,1
हुए,1
एत्मादपुर…,1
rld_it,1
journosiddhant,1
case,1
join,1
had,1
also,1
been,1
hathras,1
gangrape,1
victim,1
gaganch0234,1
rj,1
naved,1
धन्यवाद।,1
स्याना,1
बुलंदशहर,1
वाले,1
सयाने,1
जाओ,1
handpump,1
निशान,1
दबाकर,1
exmla…,1
rocked,1
thedeshbhakt,1
shocked,1
waiting,1
interview,1
//t.co/hueklabwrg,1
himmat,1
jitni,1
daat,1
dijaye,1
ko,1
koi,1
matlab,1
aapna,1
banta,1
//t.co/zlpcifdjmu,1
✌️,1
//t.co/q0iqoee0gj,1
❤️,1
farmersprotest,1
//t.co/enfap93e6b,1
rajan_malik,1
court,1
bench,1
bjpagainsteducation,1
justice,1
i…,1
choice,1
educated,1
dedicated,1
people,1
of…,1
//t.co/bcp2mrhx0q,1
dasrahu01456087,1
bjp_हटाओ_देश_बचायो,1
hakiqat,1
//t.co/dxppbnjiyv,1
gurwind33930102,1
adityanath,1
promise,1
doe,1
stand,1
|,1
youtube,1
upel…,1
rraja_pal,1
समाजवादी,1
विधायक,1
गए,1
हैं,1
सदर,1
विधानसभा,1
सीट,1
सकते,1
है,1
स…,1
czindabadh,1
breaking,1
according,1
r,1
survey,1
save,1
tweet,1
march,1
bjp+,1
rld+,1
cong,1
//t.co/ndjvoybf7x,1
rld4_farmers,1
mathura,1
➡अखिलेश,1
जयंत,1
चौधरी,1
मथुरा,1
दौरा,1
➡मांट,1
सपा-rld,1
करेंगे,1
प्रचार,1
➡गोवर्ध…,1
myogiadityanath,1
//t.co/jei5j5ftys,1
then…,1
very,1
video,1
way,1
reacted,1
lift,1
movement,1
hurt,1
नहीं,1
दो…,1
haye,1
garmi,1
//t.co/agl3fwvyo5,1
itsobgydoc,1
🤩,1
kashivishwanathdham,1
//t.co/xjtmbmsmsz,1
nssrdlucknow,1
volunteer,1
made,1
poster,1
anurag_o…,1
thenua_viru,1
visheshch_,1
ashutoshrld,1
bhupend…,1
partha2019ls,1
ayi,1
re,1
game,1
changer,1
impact,1
be,1
khelahobe,1
agra,1
आज,1
मधुसूदन,1
शर्मा,1
वीरेंद्र,1
सिंह,1
चौ…,1
➡केंद्रीय,1
गृह,1
मंत्री,1
पहुंचे,1
लखनऊ,1
➡कुछ,1
देर,1
बीजेपी,1
दफ्तर,1
पहुंचेंगे,1
➡संकल्प,1
पत्र,1
कार्यक्रम,1
में…,1
mani_arora_pcs,1
लेखन…,1
ले…,1
//t.co/bzqzrdetbq,1
j_a_a_t,1
jat_samaaj,1
pkjawla11,1
ashrafalikhnrld,1
rld_shamli…,1
//t.co/zy8cqccr2p,1
politics_2019_,1
❤️❤️❤️,1
moment,1
rath,1
collided,1
priyanka,1
gandhi,1
bula…,1
