@,9
rt,6
have,2
sanjeevchadha8,2
sharmakhemchand,2
mathura,2
is,2
http,2
up,2
myogiadityanath,2
tajindersts,1
monk,1
revolutionised,1
service,1
left,1
save,1
life,1
yog…,1
alwarrapecase,1
gang,1
rape,1
mumbaigangrape,1
officeofut,1
ashokgehlot51,1
rahulgandhi,1
heaven,1
fallen,1
earth…,1
dev_fadnavis,1
happened,1
upelection,1
’,1
s,1
candidate,1
deposit,1
got,1
lost,1
उत्तरप्रदेशातील,1
त्यावेळ…,1
know,1
yogiadityanath,1
//t.co/lrjmrpjhy4,1
vote4bjp,1
support,1
campaign,1
khayra,1
goan,1
blsanthosh,1
/…,1
yr,1
opp,1
now,1
chanting,1
jaishriram,1
too,1
hind…,1
