@,18
rt,9
space,6
join,5
http,3
mks_bjp,3
be,3
twitter,3
most,2
happening,2
do,2
➡अखिलेश,2
यादव,2
करहल,2
से,2
चुनाव,2
radhamohanbjp,2
app,2
meet,2
pm,2
part,2
interaction,2
’,2
dmamethi,1
priyankagandhi,1
smritiirani,1
yadavakhilesh,1
ajaylalluinc,1
spokespersoneci,1
ecisveep,1
//t.co/ty4pv06ir5,1
jitendrajagat,1
speaking,1
hosted,1
nmappvrtualmeet,1
today,1
kuldeepboom,1
book,1
tour,1
call,1
deal,1
mail,1
sale,1
dekhoapn…,1
लड़ेंगे,1
ने,1
लड़ने,1
का,1
एलान,1
किया,1
➡मैनपुरी,1
की,1
सीट,1
अखि…,1
//t.co/204ixn7tru,1
rajeshjha_,1
i,1
m,1
going,1
s,1
upcoming,1
please,1
//t.co/5gz1j4j…,1
politics,1
india,1
is,1
picture,1
let,1
plan,1
time,1
say,1
lindanewmai,1
listen,1
song,1
bjp,1
release,1
people,1
demand,1
yogioncemore,1
…,1
