@,7
rt,5
рдХреЗ,4
*,4
рд╕реЗ,3
http,3
рдЯрд┐рдХрдЯ,3
yadavakhilesh,2
upelection,2
.....,2
рднрд╛рдЬрдкрд╛,2
рдХреА,2
рдкрд╣рд▓реА,2
рд╕реВрдЪреА,2
рдореЗрдВ,2
рдкрд╛рдиреЗ,2
рд╡рд╛рд▓реЗ,2
....,2
sc,2
obc,2
//t.co/vjjnofqlkr,2
jayantrld,1
wanted,1
contest,1
bjp,1
ticket,1
upelections2022тАж,1
news18india,1
breakingnews,1
up,1
рдбрд┐рдкреНрдЯреА,1
cm,1
рдХреЗрд╢рд╡,1
рдкреНрд░рд╕рд╛рдж,1
рдореМрд░реНрдп,1
рдиреЗ,1
рдЗрд╕,1
рдмрд╛рд░,1
рд╢рд╛рдирджрд╛рд░,1
рдЬреАрдд,1
рд╣реЛрдЧреА,1
рдЙрдореНрдореАрджрд╡рд╛рд░реЛрдВ,1
рдкрд░,1
рд╣реБрдИ,1
рдЪтАж,1
vikram_jeet,1
ha,1
won,1
interview,1
ЁЯШДЁЯШВ,1
roflgandhi_,1
//t.co/psrтАж,1
samajwadiparty,1
dimpleyadav,1
abuasimazmi,1
politics_2019_,1
most,1
thing,1
see,1
candidate,1
party,1
president,1
ЁЯдгЁЯдгЁЯдг,1
atul,1
mujhe,1
rath,1
pe,1
chadhna,1
hai,1
abeтАж,1
loksaverahindi,1
рд▓рдЦрдирдК,1
рд╕рдкрд╛,1
рдФрд░,1
рдлрд╛рдЗрдирд▓,1
рдФрд░реИрдпрд╛,1
рджрд┐рдмрд┐рдпрд╛рдкреБрд░,1
рдкреНрд░рджреАрдк,1
рдХреБрдорд╛рд░,1
рдпрд╛рджрд╡,1
рдХрд╛рдирдкреБрд░,1
рдмрд┐рдареВрд░,1
рдореБрдирд┐рджреНрд░рд╛,1
рд╢реБрдХреНрд▓рд╛,1
рд░рд╕реВрд▓рд╛рдмрд╛рджтАж,1
